<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="images/favicon2.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min-about-me.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style-about-me.css" rel="stylesheet">
    
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Header Start -->
    <div class="container-fluid bg-light my-6 mt-0" id="home">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 py-6 pb-0 pt-lg-0">
                    <h3 class="text-primary mb-3">I'm</h3>
                    <h1 class="display-3 mb-3">Fenil Chandarana</h1>
                    <h2 class="typed-text-output d-inline"></h2>
                    <div class="typed-text d-none">Maker, Tinkerer, Electronics enthusiast, Tech hobbyist</div> <br><br>
                    <!-- <p style= "color:black; font-size:17px;">
                       
                        I’ve been involved in Makerspace culture for 3 years, starting with the 
                        <a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/"target="_blank">Fab Academy</a> 
                        course which is an introduction to 
                        digital fabrication, 
                        electronics, design, and programming. I then worked as a Lab Engineer at Design and Making Lab, IITB, where I led 
                        workshops on various conventional & CNC machines and their CAD & CAM softwares, 
                        mentored students and guided them in developing their final 
                        project, performed preventive maintenance of machines 
                        and in our spare time, we worked on a 
                        <a href="https://fenilchandarana.com/rangoli-making-machine.html"target="_blank">Rangoli Making Machine</a>. 
                        As a Lab Manager at 
                        FLAME University’s Design Lab, I assisted faculty in conduting 
                        their course, 
                        developed faculty led projects like 
                        <a href="https://youtu.be/XHw_3yg91l4?si=_teOzi76FVTPSVw8&t=30"target="_blank">Aiko</a> 
                        and 
                        <a href="https://youtu.be/7ivL3mrVzZ0"target="_blank">Autonomous keyboard player</a>, 
                        helped students with developing their final projects: from brianstorming to prototype, 
                        conducted workshops on various machines & CAD softwares and handled administrative tasks. <br>
                        Notable projects I enjoyed include 
                        <a href="https://fenilchandarana.com/clock.html"target="_blank">Clock</a> 
                        and <a href="https://fenilchandarana.com/macut.html"target="_blank">Machine access control and usage track</a>. <br>
                    </p> -->



            <p style= "color:black; font-size:16px;">

I have been working in Makerspaces for over three years, starting with the 
<a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/"target="_blank">Fab Academy</a> course, 
which introduced me to digital fabrication, 
electronics, design, and programming. I then joined Technoventor Innovations and worked as a Lab Engineer at the Design and Making Lab, Indian Institute of Technology, Bombay, 
where I trained first-year engineering students on conventional and CNC machines, along with their CAD and CAM softwares. 
I also mentored the and guided them in developing their final projects, and performed preventive maintenance on machines. 
In my spare time, I worked on developing 
<a href="rangoli-making-machine.html"target="_blank">Rangoli Making Machine</a>. <br>

Currently, I am working as a Lab Manager at FLAME University’s Design Lab, where I assist faculty in conducting courses, 
develop faculty-led projects like 
<a href="portfolio.html#aiko"target="_blank">Aiko</a>  
and the 
<a href="portfolio.html#piano"target="_blank">Autonomous keyboard player</a>
, and help students bring their final projects to life—from brainstorming to prototyping. I also conduct workshops on various 
machines and CAD & CAM softwares and handle administrative tasks. <br>

Notable projects I have enjoyed working on include the 
<a href="digianalog-clock.html"target="_blank">DigiAnalog Clock</a>  and 
<a href="chowkidaar.html"target="_blank">Chowkidaar</a>.            


                                 </p>



                    <div class="d-flex align-items-center pt-1">
                        <a href="portfolio.html" target="_blank" class="btn btn-primary py-3 px-4 me-5">Portfolio Website</a>
                        <a href="documents/Fenil Chandarana Resume.pdf" target="_blank" class="btn btn-primary py-3 px-4 me-5">Download Resume</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img class="img-fluid" src="images/aboutme/aboutme.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->




    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <!-- &copy; <a class="border-bottom text-secondary" href="https://fenilchandarana.com/" target="_blank">fenilchandarana.com</a>, All Right Reserved. -->

                        <a href="mailto:fenil.c9@gmail.com" class="fa fa-envelope" style="font-size:36px;color:white" target="_blank"></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="tel:+91 880 3330 330" class="fa fa-phone"style="font-size:36px;color:white" target="_blank"></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://fenilchandarana.com/" class="fa fa-globe" style="font-size:36px;color:white"target="_blank"></a>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/fenilchandarana" class="bi bi-linkedin" style="font-size:36px;color:white"target="_blank"></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main-about-me.js"></script>


<!-- Scroll to Bottom Button -->
<a href="#bottom" class="btn-scroll-bottom">
    <i class="fa fa-arrow-down"></i> <!-- You can use FontAwesome or any icon library -->
</a>
<!-- Anchor to scroll to -->
<div id="bottom"></div>


</body>

</html>