<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=1024">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About - DigiAnalog clock</title>

	<link rel="shortcut icon" href="images/favicon2.ico">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]> <script src="../assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<!-- <header id="header"> -->

	<style>
		div.a {
		  text-align: center;
		}
	</style>

<div class="a">
	<h2><b>Brief introduction about the DigiAnalog clock</b></h2>
</div>

	<!-- <div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<br><br><br><br><br><br>

		</h1>
	</div> -->

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
			<section id="assignment" class=>
				


			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

			<!-- Sidebar -->
			
			<!-- /Sidebar -->

			<!-- Article main content -->
			 <article class="col-sm-12 maincontent">
			 
<p>
This clock is the fusion of electronics and mechanics. It is a 24-hour format clock It consist of 24 pairs of handles. <br>
<img src="images\clock/lc1.jpg"> <br><br>
<img src="images\clock/lc2.jpg"> <br><br>
<img src="images\clock/lc3.jpg"> <br><br>
<img src="images\clock/lc4.jpg"> <br><br>
<img src="images\clock/lc5.jpg"> <br><br>

Every handle rotates in sync to form a digit. Every minute, the time on the clock gets updated, <br>
<iframe width="1000" height="550" src="https://www.youtube.com/embed/x34MSOa8R2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>

<iframe width="1000" height="550" src="https://www.youtube.com/embed/ZwUF5BtoNvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>

The clock needs to be programmed in order to set the time manually. However, it is not necessary to program the clock every time it is turned on. 
The clock will keep track of the time even when the clock is turned off, so when you turn on the clock, it will update the time by rotating the 
handles to form the digit showing the current time. <br><br><br>

<u><b>Dimensions:</b></u> <br>
length = 67 inch <br>
width = 19 inch <br>
height = 11 inch <br><br><br>

<u><b>Weight</b></u> <br>

approximately 39 Kilograms. <br><br><br>


<u><b>Customizable</b></u> <br>

size: the size of the clock can be reduced or enlarged <br>
casing: the case of the clock can be made from 3D printed parts to reduce weight <br>
motor: better quality motor can be use for more precision <br>
user friendly: clock can be operated through bluetooth or wifi <br><br><br> 


<u><b>Time to build</b></u> <br>
approximately 120 days to build the customized clock <br><br><br>

You can see the full documentation of the clock <a href="digianalog-clock.html"target="_blank">here</a>








</p>


			 
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>(+91) 8803330330<br>
						<a href="mailto:kishore.gaikwad@gmail.com">fenil.c9@gmail.com</a><br>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">

						<a href="https://in.linkedin.com/in/fenil-chandarana-615535228"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://www.instagram.com/fenil.zip/"><i class="fa fa-instagram fa-2"></i></a>
						<a href="https://www.facebook.com/fenil.chandarana/"><i class="fa fa-facebook fa-2"></i></a>
						<!--<a href="https://github.com/Kishore411041"><i class="fa fa-github fa-2"></i></a>-->
						<a href="https://www.youtube.com/@FenilChandarana"><i class="fa fa-youtube fa-2"></i></a><br>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Visit My website</h3>
				<div class="widget-body">
					<p>Click <a href="index.html" target="_blank">here to visit my website</a><br>

				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Visit My Fab Academy website</h3>
				<div class="widget-body">
					<p>Click <a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/" target="_blank">here to visit my Fab Academy webpage</a><br>
					</p>
					<br>

					</p>
				</div>
			</div>


		</div> <!-- End Contact -->
		</p>
	</div>
	</div>

	</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://fenilchandarana.com/clock.html"target="_blank">Lumos clock</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://fenilchandarana.com/"target="_blank">Fenil Chandarana</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-NoDerivatives 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
			
			<!-- <div class="col-md-6 widget">
				<div class="widget-body">
					<p><a href="../index.html">My website</a> </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; Lumos Clock<br> 
						
				</div>
			</div> -->

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="portfolio/assets/js/template.js"></script>
</body>
</html>
