<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=1024">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About - Chowkidaar</title>

	<link rel="shortcut icon" href="images/favicon2.ico">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]> <script src="../assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<!-- <header id="header"> -->

	<style>
		div.a {
		  text-align: center;
		}
	</style>

<div class="a">
	<h2><b>Chowkidaar</b></h2>
</div>

	<!-- <div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<br><br><br><br><br><br>

		</h1>
	</div> -->

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
			<section id="assignment" class=>
				


			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

			<!-- Sidebar -->
			
			<!-- /Sidebar -->

			<!-- Article main content -->
			 <article class="col-sm-12 maincontent">
			 
				<p style="text-align:justify">

A device that grants the access to use the machine to only authorized person, keeps record of when the machine was turned on and off 
and automatically shuts down the machine if it is in idle state for too long, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/0C5issrJ_V8?si=y9DA-zA8oMa429ZJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>

<b>Story behind developing the device:</b> <br>
When I was working at Design and Making lab - IITB as a lab engineer, our team was instructed by the lab's Technical Superintendent to maintain 
a register and make an entry every time we are using the machines in our lab. Those register had a lot of entries like date, name, start time, 
end time, total hours used, serial number of the machine etc. and we were suppose to make the entry quite literally every time we use machine 
whether using the machine during the training session, fabricating jobs during student's final project or even the regular maintenance. <br><br>

The purpose was to collect the data and analyze whenever there is a downtime of the machine. If there is a machine downtime, we can go through the 
data and figure out the potential reason for the breakdown. Did the machine break down because of the heavy use of the machine in a short duration? 
Because the maintenance was not done for the past couple weeks? The initiative was great however I found the solution quite unreliable. It is 
impractical to make entries when we are doing the maintenance of 60+ machines in a day, while giving comprehensive training on the machines 
for 3+ hours and while fabricating the jobs of 120+ students at a time. The inaccuracy of making entries and noting down the time was bound to happen. <br><br>

So I thought why not automate it? I mentioned of developing the device that would automate the whole process to our TS, 
<a href="https://in.linkedin.com/in/sunil-kahalekar-3a427221"target="_blank">Sunil Kahalekar</a> and he suggested to even add feature of 
authorizing access to only those students who has been given enough hands-on training for them to operate the machine on its own, to prevent possible 
accidents. <br><br>

At that time I was already working on the 
<a href="portfolio.html#asni"target="_blank">The Auto shutdown device</a>
and I thought to add these features of keeping track of machine usage and authorization to the auto shutdown device after I successfully 
develop it. <br><br>

<b>How the device works?</b> <br>
This device will scan the RFID card and if the card has the authorization, it will turn on the machine connected to the device. After turning on 
the machine, you have the option to enable or disable the Auto shutdown feature. If the Auto shutdown feature is disabled, the machine will function 
regularly and will turn off only when you manually do it. However, if you enable the Auto shutdown feature, the device will automatically shut 
down itself as well as the machine when the machine is in idle state. For example, if you are using the device with 3D printer, then if the 
3D printer is in the idle state or if the printer is done printing, it will automatically shutdown it down after some time. The device will also keep track 
of who accessed the machine, at what time and till what time. You can also change the Authorization wirelessly at any time  <br><br>

<b>Key features of Machine access control and usage track device:</b> <br>
<ul>
<li><u>Plug-and -play device:</u> <br> 
This is a simple plug and play device, just like an extension board/spike guard that can be used with any machine. 
You don't need to change the current state of the machine to connect the device with it.  <br><br>
</li>

<li><u>No external power supply:</u> <br>
No external power supply is required to power the device. Just connect the device in series with the machine and you are good to use the 
device as well as the machine. <br><br>
</li>

<li><u>Keeps the log of machine usage:</u>
The device keeps track of who accessed the machine, at what time and till what time. You can view the log saved in the device by connecting 
the device with your PC wirelessly. <br><br>
</li>

<li><u>Access control:</u>
You can decide who will have the access to the machine trhough RFID cards. You can change the authorization by connecting 
the device with your PC wirelessly. <br><br>
</li>

<li><u>Auto shutdown:</u>
The device has a unique feature of automatically shutting down the machine connected to the device as well as the device itself if the 
machine is kept on and there is no activty going with the machine. You can decide to enable or disable the Auto shutdown feature. <br><br>
</li>

<li><u>User friendly device:</u>
With just 3 buttons: turning on the device, turning off the device and enable/disable Auto shutdown feature and 3 LED indicators, the device 
is quite easy to operate. You can also access the usage log and change the authorization easily. <br><br>
</li>

<li><u>Easy installation:</u>
The device has a 3 pin plug that connects with the mains which supply AC power supply and a socket where you need to connect the 3 pin plug 
of the machine. This way you are basically connecting the device in series with the AC mains and machine. <br><br>
</li>

</ul>


<b>How to connect the device with your machine?</b> <br>
To use the device with your machine, you need to connect the plug of the device to your Mains(AC Power supply 220V). Then you need to connect 
the plug of you Machine to the socket of the device. <br>
<img src="images\macut\ma1.jpg"> <br><br>



<b>How to operate the device?</b> <ul>
<li>There are few buttons and LED indicators on the device with the help of which you will operate the device. <br>
<img src="images\macut\ma2.jpg"> <br><br>
</li>

<li>
	Once you connect the machine with your device, you need to always keep the Mains power supply ON.<br><br> 
</li>

<li>To turn ON the device, you need to press the ON button on the device for 1-2 seconds. The Red LED will indicate when the device is turned ON.<br><br>
</li>

<li>To turn OFF the device, you need to press the OFF button on the device. <br><br>
</li>

<li>When you turn ON the device, it will take some time to initialize and when the the device is ready to scan the RFID card, the Green LED on the 
	device will turn on, indicating that the device is ready to scan RFID cards. <br><br>
</li>

<li>When the device is ready to scan, you need to insert the RFID card into the slot given on the device, <br>
	<img src="images\macut\ma3.jpg"> <br><br>
</li>

<li>If the RFID card you inserted is authorized, the device will turn on the machine connected to it(and turn OFF the Green LED)<br><br>
</li>

<li>Once the machine is turned on, if you want the device to automatically shutdown the machine as well as the device itself when the machine is in 
	idle state or once the machine has finished the fabrication job, then you can enable the Auto shutdown feature by turning on the Auto shutdown 
	switch on the device. The Yellow LED will indicate when the Auto shutdown feature is enabled. <br><br>
</li>

<li>You can change the Authorization as well as see the logs that the device has recorded by connecting the device with your PC wirelessly, <br>
	<img src="images\macut\ma4.jpg"> <br><br>
	<img src="images\macut\ma5.jpg"> <br><br>
</li>

</ul>


					</p>


			 
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>(+91) 8803330330<br>
						<a href="mailto:kishore.gaikwad@gmail.com">fenil.c9@gmail.com</a><br>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">

						<a href="https://www.linkedin.com/in/fenilchandarana/" target="_blank"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://www.instagram.com/fenil.zip/" target="_blank"><i class="fa fa-instagram fa-2"></i></a>
						<a href="https://www.facebook.com/fenil.chandarana/" target="_blank"><i class="fa fa-facebook fa-2"></i></a>
						<!--<a href="https://github.com/Kishore411041"><i class="fa fa-github fa-2"></i></a>-->
						<a href="https://www.youtube.com/@FenilChandarana" target="_blank"><i class="fa fa-youtube fa-2"></i></a><br>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Visit My website</h3>
				<div class="widget-body">
					<p>Click <a href="index.html" target="_blank">here to visit my website</a><br>

				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Visit My Fab Academy website</h3>
				<div class="widget-body">
					<p>Click <a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/" target="_blank">here to visit my Fab Academy webpage</a><br>
					</p>
					<br>

					</p>
				</div>
			</div>


		</div> <!-- End Contact -->
		</p>
	</div>
	</div>

	</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://fenilchandarana.com/macut.html"target="_blank">Machine access control and usage track</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://fenilchandarana.com/"target="_blank">Fenil Chandarana</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-NoDerivatives 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>

			<!-- <div class="col-md-6 widget">
				<div class="widget-body">
					<p><a href="../index.html">My website</a> </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; Lumos Clock<br> 
						
				</div>
			</div> -->

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="portfolio/assets/js/template.js"></script>
</body>
</html>
