<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=1024">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>DigiAnalog Clock</title>

	<link rel="shortcut icon" href="images/favicon2.ico">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]> <script src="../assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<br><br><br><br><br>
			<span class="title">DigiAnalog Clock</span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
			<section id="assignment" class=>
				
				<ul class="nav navbar-nav">
					<li><a href="about-clock.html" target="_blank">About</a></li>

					<li class="active dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu for this Page<b class="caret"></b></a>

					<ul class="dropdown-menu">
					<li><a href="#briefdescription" id=briefdescription-link>Brief description about the clock</a></li>
					<li><a href="#componentslist" id=componentslist-link>List of all the component</a></li>
					<li><a href="#connection" id=connection-link>Connection</a></li>
					<li><a href="#assembly" id=assembly-link>Assembly during trial and error</a></li>
					<li><a href="#finalassembly" id=finalassembly-link>Final assembly</a></li>
					<li><a href="#programming" id=programming-link>Programming</a></li>
					<li><a href="#finalresult" id=finalresult-link>Final result</a></li>
					</ul>

					</li>

			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

			<!-- Sidebar -->
			
			<!-- /Sidebar -->

			<!-- Article main content -->
			 <article class="col-sm-12 maincontent">

				

<section id="briefdescription" class=>
<header>
<h3><b>Brief description about the clock</h3></b>
<header>
<p>
I came across a video of this clock and when i looked up online, I found the original creator of this clock: 
<a href="https://www.humanssince1982.com/the-clockclock-project">Humans since 1982</a>. <br>




<div class="sqs-block-content"><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/518109107?background=1&h=0af049a3cd&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ClockClock 24 Golden Hands &amp;ndash; Black by Humans since 1982"></iframe></div>
<br><br>

This is how we made our version of the clock. <br><br>

A glimpse of the final result: <br>
<iframe width="1000" height="500" src="https://www.youtube.com/embed/x34MSOa8R2U?si=Q9e9Z-UjheYx_-sM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>

This is a 24-hour format clock which is a fusion of electronics and mechanics. The clock is made of 24 pair of handles, operated by 48 stepper 
motors. So one steper motor is assigned for evey handle. <br>
<img src="images/clock/lc1.jpg"> <br><br>
<img src="images/clock/lc2.jpg"> <br><br>
<img src="images/clock/lc3.jpg"> <br><br>
<img src="images/clock/lc4.jpg"> <br><br>
<img src="images/clock/lc5.jpg"> <br><br>

The clock is equally divided into four set, each set representing a digit,   <br>
<img src="images/clock/lc6.jpg"> <br><br>
<img src="images/clock/lc7.jpg"> <br><br> 

each set had 12 stepper motor, 12 stepper motor driver, 6 infrared sensor, 6 printed circuit board with resistors for infrared sensor, 
a real-time clock module, a microcontroller and a power supply unit. 
Every set of the clock operartes on its own and there is no connection/communication between the sets. <br>
<img src="images/clock/lc8.jpg"> <br><br>
<img src="images/clock/lc9.jpg"> <br><br> 

</p>
			 
<a href="#briefdescription"><b>Click here to go back to the top</b></a></p>
		 	


<section id="componentslist" class=>
<header>
<h3><b>List of all the component</h3></b>
<header>
<p>
Here are all the electronics components used for the clock, <br><br>

stepper motor: 28BYJ-48 stepper motor. Quantity: 48 <br>
<img src="images/clock/lc10.jpg"> <br><br>

stepper motor driver: ULN2003 stepper motor driver. Quantuty: 48 <br>
<img src="images/clock/lc11.jpg"> <br><br>

infrared sensor: ITR9608 sensor. Quantity: 24 <br>
<img src="images/clock/lc12.jpg"> <br><br>

real-time clock module: DS3231 and ZS-042. Quantity: 4 <br>
<img src="images/clock/lc13.jpg"> <br><br>

microcontroller: arduino mega 2560. Quantity: 4 <br>
<img src="images/clock/lc14.jpg"> <br><br>

power supply: 5V5A SMPS. Quantity: 4 <br>
<img src="images/clock/lc15.jpg"> <br><br>

power supply: 5V2.1A dual port USB adapter. Quantity: 2 <br>
<img src="images/clock/lc16.jpg"> <br><br>

USB cable: USB type A to USB type B cable, 1 meter length. Quantity: 4 <br>
<img src="images/clock/lc17.jpg"> <br><br>

jumper wire: Male to female jumper wires. Quantity: many <br>
<img src="images/clock/lc18.jpg"> <br><br>

<br><br><br>

</p>

<a href="#briefdescription"><b>Click here to go back to the top</b></a></p>




<section id="connection" class=>
<header>
<h3><b>Connection</h3></b>
<header>
<p>
Here is the connection of stepper motor, driver, PCB for ITR9608 sensor with the arduino mega along with the power supply, <br>
<img src="images/clock/lc19.jpg"> <br><br>

here is the schematic of the PCB for the ITR9608 sensor, <br>
<img src="images/clock/lc20.jpg"> <br><br>

same manner of connection is used for 12 stepper motor, 12 stepper motor driver, 6 PCB for ITR9608 sensor with ITR9608 sensor, arduino mega and 
power supply. <br><br>

here is the connection of the ITR9608 sensor with the PCB, <br>
<img src="images/clock/lc21.jpg"> <br><br>
<img src="images/clock/lc22.jpg"> <br><br>

all the VCC of the PCB for ITR9608 were attached to a common VCC and all the GND of the PCB for ITR9608 were attached to common GND and the common 
VCC and common GND were connected to 5V and GND of Arduino mega respectively. <br><br>

common GND and VCC of the stepper motor driver is connected to 5V5A SMPS. common GND and VCC of the PCB for ITR9608 is connected to the arduino 
mega and the arduino mega is powered by 5V2.1A USB adapter. <br><br>


</p>

<a href="#briefdescription"><b>Click here to go back to the top</b></a></p>



<section id="assembly" class=>
<header>
<h3><b>Assembly during trial and error</h3></b>
<header>
<p>
All the handles are attached to the gears and the gears are attached to the shaft of the motor. Handles and gears are 3D printed. The 3D printed 
parts consist of, <br> 
2 handles: handle cylinder and handle cone <br>
a cylinder divided in two parts: top cylinder and bottom cylinder <br>
cone gear with 88 teetth <br>
spur gear with 44 teeth <br><br>
<img src="images/clock/lc23.jpg"> <br><br>

(the design of cone gear was changed in the final assembly) <br><br>

Here is how the gears and handles are attached, <br><br>

the bottom cylinder is suppose to be inserted into the top cylinder, <br>
<img src="images/clock/lc24.jpg"> <br><br>

attach the spur gear onto one motor, <br>
<img src="images/clock/lc25.jpg"> <br><br>

attach the whole cylinder onto other motor, <br> 
<img src="images/clock/lc26.jpg"> <br><br>

slide/mount the cone gear onto the whole cylinder, <br>
<img src="images/clock/lc27.jpg"> <br><br>

attach handle cone to the cone gear and attach handle cylinder onto the cylinder, <br>
<img src="images/clock/lc28.jpg"> <br><br>
<img src="images/clock/lc29.jpg"> <br><br>

the motor with cylinder, cone gear and handles are mounted ONTO the surface while the motor with the spur gear is mounted ABOVE the surface 
where the teeths of the spur gear and cone gear is properly meshed. This is one pair of handles. There are 24 pair of handles with the same 
arrangement. (The below image is the temporary arrangement while testing, arrangement for the pair of motors on the right was changed in the 
final assembly) <br>
<img src="images/clock/lc30.jpg"> <br><br>


The handles are suppose to pass through the ITR9608 sensor and the gap between the transmitter and receiver is small so i split the sensor in 
two and attached them onto the bolt like this, (the below image was just a temporary arrangement, the length of MDF sheet and the gap and position 
of the sensor is different in the final assembly) <br>
<img src="images/clock/lc31.jpg"> <br><br>

</p>

<a href="#briefdescription"><b>Click here to go back to the top</b></a></p>



<section id="finalassembly" class=>
<header>
<h3><b>Final assembly</h3></b>
<header>
<p>
I prepared the printed circuit board for the ITR9608 sensors by attaching 4.7Kohm and 220ohms resistors and wiring them. I gave the provision for 
7 wires. <br>
<img src="images/clock/lc21.jpg"> <br><br>

4 wires were suppose to be attached to the ITR9608 sensor. 2 wire were suppose to be attached to the commmon GND and VCC. 1 wire was suppose 
to be connected to the digital pin of the arduino mega. <br>
<img src="images/clock/lc22.jpg"> <br><br>
<img src="images/clock/lc32.jpg"> <br><br>
<img src="images/clock/lc33.jpg"> <br><br>

Connected ITR9608 sensors to the PCB. Attached a wire connector to the wire which was suppose to be attached to the digital pin of arduino mega. <br>
Connected all the GND and VCC of the PCB and then attached a common wire that act as common GND and VCC with wire connector at the end of it. <br> 
<img src="images/clock/lc34.jpg"> <br><br>

atatched the jumper wire to all the wire connectors, <br>
<img src="images/clock/lc35.jpg"> <br><br>

mounted PCB with ITR9608 sensor attached onto the top layer of the clock, <br>
<img src="images/clock/lc36.jpg"> <br><br>

then mounted the ITR9608 sensor onto the bolt, <br>
<img src="images/clock/lc37.jpg"> <br><br>

also mounted the stepper motor with cylinder, spur gear and cone gear attached. <br><br><br>


for the bottom layer of the clock, i first mounted stepper motor driver and arduino mega, <br> 
<img src="images/clock/lc38.jpg"> <br><br>

i then connected all the GND and VCC of the driver and attached a common GND and VCC which is to be attached to the SMPS. One of the ground 
is connected to the GND of arduino mega. <br>
<img src="images/clock/lc39.jpg"> <br><br>
<img src="images/clock/lc40.jpg"> <br><br>

connected IN1,2,3,4 of the driver with the digital pin of the arduino mega, <br>
<img src="images/clock/lc41.jpg"> <br><br>

attached the SMPS, <br>
<img src="images/clock/lc42.jpg"> <br><br>

mounted the top layer onto the bottom layer. Connected the stepper motor with the driver, connected the data pin of the PCB for ITR9608 sensor 
with the digital pin of the arduino mega, connected the common GND and VCC of the PCB for ITR9608 sensor with the GND and 5V of the 
arduino mega respectively and connected the common GND and VCC of the driver with the SMPS.   <br>
<img src="images/clock/lc6.jpg"> <br><br>

mounted a third layer onto the cone gear to cover all the motors, <br>
[[[img 930]]]

and then mounted the handle cone and handle cylinder, <br>
[[[img 813]]]

attacehd all 4 sets together and connected the USB cable to the arduino mega and connected wire with plug for the input power supply to the SMPS, <br> 
<img src="images/clock/lc7.jpg"> <br><br>

mounted another third layer to cover the sensors, <br> 
<img src="images/clock/lc4.jpg"> <br><br>

after closing the clock with the back panel, this was the wiring for the AC input power supply. The two adapters on the end supply the power 
for arduino mega and the four plug supply the power for the SMPS, <br>
<img src="images/clock/lc43.jpg"> <br><br>

</p>

<a href="#briefdescription"><b>Click here to go back to the top</b></a></p>



<section id="programming" class=>
<header>
<h3><b>Programming</h3></b>
<header>
<p>

Two sketches needs to be uploaded to the arduino mega for the clock to run efficiently, <br>
- <u>eeprom_write 3(3)</u> <br>
- <u>sensormegadigit_7 (2)</u> <br><br><br1>

<u><b>eeprom_write 3(3)</b></u> <br>
This sketch, <br> 
1. sets the time manually. <br>
2. assign the digit type, whether it is H, h, M or m. <br><br> 


In the time 23:46 2 is H, 3 is h, 4 is M and 6 is m. Since the clock is divided into 4 sets with no connection or communication between them, 
you have to define the digit type whether it is H,h,M or m. So in the clock, the fourth set or the set on the extreme right is m, the set beside 
m or the third set is M and the first set or the set on the extreme left is H. <br><br>

The time needs to be set manually. This sketch needs to be uploaded to the arduino with RTC connected. After uploading, open the serial monitor 
and it will ask to enter the date, which i don't think is necessary, just hit enter and it will not update the date. Then you need to enter the 
time, hours and minutes like 23:46. <br> <br>

After entering the time if will ask to define the digit type: H, h, M, m, S or s. Set the digit type accordingly. This sketch configures the 
RTC module by defining the time and digit type so it is required to upload this sketch first for all 4 sets/arduino mega. <br><br><br>


<u><b>sensormegadigit_7 (2)</b></u> <br>
In this sketch, it is required to first set the values for the sensor.h file/function. The values defince the number of degrees the motor needs to 
rotate for the handle to reach from the ITR9608 sensor to the home position/U. For calculating the degrees, use <u>cny70stepper_test_2_start_1</u> 
sketch can be used. <br><br>

what <u>sensormegadigit_7 (2)</u>> sketch does is that it will read the state of the RTC module: the digit type and the time. Let say in the 
<u>eeprom_write 3(3)</u> sketch 
i set the time 23:46 and set the digit type as M. So when the <u>sensormegadigit_7 (2)</u> sketch is uplaoded, the arduino mega will only 
focus on the digit on the M place. Arduino will only update the state of the handle when the M digit in the RTC module gets updated, so arduio 
will not change the 
state of the clock when the time updates from 23:46 to 23:47, it will not change the state when the time updates from 23:47 to 23:48 and 
23:48 to 23:49, it will only 
change the state when the time updates to 23:50 since the digit on the M place is updated from 4 to 5. <br><br>

After uplaoding this sketch, first all the handles will rotate and placed at home position/U. Then according to the time in RTC module, motor will 
rotate to form the digit. Whenever the time in RTC will update, the state of the clock will be updated too, considering the digit type. <br><br><br>

<b><a href="mailto:harelabb@lyse.net">Stein Gulbrandsen</a></b> helped me with the complete programming of the clock, from rotating 2 motors 
simultaneously till the complete configuration of the clock with the two sketches mentioned above. Without his selfless help, this project would 
never have been possible. <br>
Stein's email address: <a href="mailto:harelabb@lyse.net">harelabb@lyse.net</a>


</p>

<a href="#briefdescription"><b>Click here to go back to the top</b></a></p>



<section id="finalresult" class=>
<header>
<h3><b>Final result</h3></b>
<header>
<p>
Here are the final reslts. <br>
<iframe width="1000" height="550" src="https://www.youtube.com/embed/x34MSOa8R2U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>

<iframe width="1000" height="550" src="https://www.youtube.com/embed/ZwUF5BtoNvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>

</p>

<a href="#briefdescription"><b>Click here to go back to the top</b></a></p>



			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>(+91) 8803330330<br>
						<a href="mailto:kishore.gaikwad@gmail.com">fenil.c9@gmail.com</a><br>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">

						<a href="https://www.linkedin.com/in/fenilchandarana/" target="_blank"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://www.instagram.com/fenil.zip/" target="_blank"><i class="fa fa-instagram fa-2"></i></a>
						<a href="https://www.facebook.com/fenil.chandarana/" target="_blank"><i class="fa fa-facebook fa-2"></i></a>
						<!--<a href="https://github.com/Kishore411041"><i class="fa fa-github fa-2"></i></a>-->
						<a href="https://www.youtube.com/@FenilChandarana" target="_blank"><i class="fa fa-youtube fa-2"></i></a><br>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Visit My website</h3>
				<div class="widget-body">
					<p>Click <a href="index.html" target="_blank">here to visit my website</a><br>

				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Visit My Fab Academy website</h3>
				<div class="widget-body">
					<p>Click <a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/" target="_blank">here to visit my Fab Academy webpage</a><br>
					</p>
					<br>

					</p>
				</div>
			</div>


		</div> <!-- End Contact -->
		</p>
	</div>
	</div>

	</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://fenilchandarana.com/clock.html"target="_blank">Lumos clock</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://fenilchandarana.com/"target="_blank">Fenil Chandarana</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-NoDerivatives 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
			
			<!-- <div class="col-md-6 widget">
				<div class="widget-body">
					<p><a href="../index.html">My website</a> </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; Lumos Clock<br> 
						
				</div>
			</div> -->

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="portfolio/assets/js/template.js"></script>
</body>
</html>
