<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=1024">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>About - Ghatam Ghotala</title>

	<link rel="shortcut icon" href="images/favicon2.ico">
	
	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/styles.css">

	<!--[if lt IE 9]> <script src="../assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<!-- <header id="header"> -->

	<style>
		div.a {
		  text-align: center;
		}
	</style>

<div class="a">
	<h2><b>Ghatam Ghotala</b></h2>
</div>

	<!-- <div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<br><br><br><br><br><br>

		</h1>
	</div> -->

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
			<section id="assignment" class=>
				


			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

			<!-- Sidebar -->
			
			<!-- /Sidebar -->

			<!-- Article main content -->
			 <article class="col-sm-12 maincontent">
			 
				<p style="text-align:justify">A fusion of sculpture and electronics where I tried to integrate tactile sound of Ghatam 
					with light and hand motion with electronic sound
					<iframe width="1000" height="450" src="https://www.youtube.com/embed/cxPn4aAfmIY?si=dMliMt4UgSfMyQQ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
					<iframe width="1000" height="450" src="https://www.youtube.com/embed/ySEko61sxyo?si=Cfd3dCCms7nmEDqK&amp;start=71" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					<br><br>
				
						<b>About the project:</b> 
						This project was developed during my tenure at FLAME University in collaboration with the Design lab and Sculpture studio with the guidance of 
						<a href="https://www.flame.edu.in/faculty/shamit-shrivastav"target="_blank">Prof. Shamit Shrivastav</a> and 
						<a href="https://www.flame.edu.in/faculty/amit-kundal"target="_blank">Prof. Amit Kundal</a>. Our goal was to add 
						technology into clay, that is combining electronics and sculpture. <br><br>


						<a href="https://www.flame.edu.in/faculty/arman-ovla"target="_blank">Prof. Arman Ovla</a> 
						sculpted, baked and glazed these beautiful Ghatam with red clay at the sculpture studio, <br>
						<img src="images\ghatam ghotala\gg58.jpg"> <br><br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/wNywY22XQE4?si=iQwjSSI84FJL5Udl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>
						  
						For the electronics, we decided to add lights and integrate them with the sound or beats of Ghatam. Depending on the intensity of the sound, the 
						number of LEDs will glow accordingly. I was able to achieve some of the intended goal, <br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/Qm3Rfypbsag?si=Pvq-yGylJh3ldqkJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>
						
						for the light I used WS2812B 5V addressable LED strips, for detecting the sound I used Analog sound sensor. <br><br>
						
						Later we tried to integrate the motion of the hand with the electronic music, meaning that at certain distance, it will play different notes of 
						an instrument. For example if the hand is between 0-5 centimeter it would play Sa(C) note, between 5-10 centimeter play Re(D) note and so on. <br><br>					
						
						After some trial and error, I was finally able to achieve the results which was close to what I had intended, <br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/Qm3Rfypbsag?si=fNKPpKcUxzLU0pn3&amp;start=10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>

						For detecting the distance of the hand I used an Ultrasonic sensor (HC-SR04), to play the notes I used a Micro SD card module, DFPlayer Mini MP3 Player Module 
						also known as MP3-TF-SD card module and for the sound output I used a normal speaker. <br><br>	
						
						This is how I approached the project and eventually executed it, <br><br>
						
						<b>A rough sketch</b> <br>
						<a href="https://www.flame.edu.in/faculty/shamit-shrivastav"target="_blank">Prof. Shamit Shrivastav</a> insisted on making a rough sketch first 
						instead of just blindly executing the project without any plan. Fortunately the purpose was to have a better clarity on the goal and what would be 
						our course of actions so he didn't mind with the Pollock grade sketch I made, <br>
						<img src="images\ghatam ghotala\gg59.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg60.jpg"> <br><br>
						
						<b>Preparing a list of material required</b> <br>
						
						Based on the project, I made a list of material required. Here are the components used in the project, <br>
						<img src="images\ghatam ghotala\gg87.png"> <br><br>
						
						<b>Pin connection and programming</b> <br><br>
						
						After receiving the components, I started to interface them individualy with the microcontroller, Arduino NANO, to figure out the pin connection 
						and the code for it. Later I stared interfacing the components together like LED with sound sensor and Ultrasonic sensor with SD card module. Special 
						thanks to <a href="https://in.linkedin.com/in/nikhil-shende-921851236"target="_blank">Nikhil Shende</a> for helping me initially with 
						the programming part. <br><br>
						
						Initially I faced a lot of challenges integrating motion with sound. Sometimes the audio won't switch when the distance changes, <br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/3h1jSFauRXs?si=rjv3LhginGtkN6Kx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>						
												
						Sometime the audio would switch with the distance but it won't switch immediately. As in it would switch only when the current audio file is 
						played to its full length, <br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/25gh21Rn7rY?si=k9r_uA5PV9n1k_44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>
						
						I then tried using ChatGPT and this was my first time using ChatGPT. The AI generated code helped me a lot to get close to the desired goal. You 
						will find all the code- for individual compoennts, combined and the final code I used for the project in my GitHub repository, <br>
						<a href="https://github.com/fenilchandarana/ghatam-ghotala/"target="_blank">https://github.com/fenilchandarana/ghatam-ghotala/</a> 
						<br><br>
						
						
						<b>Mounting the cmponents onto Zero PCB</b>
						
						I did the earlier experimentation on the solderless breadboard. Later I mounted all the components onto the Zero PCB and soldered them. I directly 
						mounted the components like NANO, SD card module  while I gave provision of JST connectors to connect the components like LED strip and ultrasonic 
						sensor. <br>
						<img src="images\ghatam ghotala\gg61.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg62.jpg"> <br><br>
						
						Below is the schematic of the connection. You can download the uncompressed image from the 
						<a href="https://github.com/fenilchandarana/ghatam-ghotala"target="_blank">GitHub repository</a>, <br>
						<img src="images\ghatam ghotala\gg63.jpg"> <br><br>
						
						
						<b>Designing and fabrication</b> <br>
						
						There were two things I had to design, <br>
						- panel for mounting LED strips <br>
						- case for mounting the ultrasonic sensor <br><br>
						
						For the LEDs we purchased a profile similar to casing and caping from the local market, <br>
						<img src="images\ghatam ghotala\gg64.jpg"> <br><br>
						
						to attach these profiles, I designed a frame with joinnts in Fusion 360 and fabricated them in laser cutter machine using a 3mm Acrylic sheet, <br>
						<img src="images\ghatam ghotala\gg65.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg66.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg67.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg68.jpg"> <br><br>
						
						For the ultrasonics sensor casing, I designed a similar looking ghatam to match the size, <br>
						<img src="images\ghatam ghotala\gg69.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg70.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg71.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg72.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg73.jpg"> <br><br>
						
						And later fabricated it in 3D printing machine, <br>
						<img src="images\ghatam ghotala\gg74.jpg"> <br><br>

						You'll find the STL files and DXF file in the 
						<a href="https://github.com/fenilchandarana/ghatam-ghotala"target="_blank">GitHub repository</a> 
						 as well <br><br>
						
						
						<b>Assembling</b> <br>
						
						I started the assembling by attaching the profile onto the frame and later sticking the LED strips into it, <br>
						<img src="images\ghatam ghotala\gg75.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg76.jpg"> <br><br>
						
						Later i connected the wires to the LED strips and soldered them, <br>
						<img src="images\ghatam ghotala\gg77.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg78.jpg"> <br><br>
						
						To connect the LED strips and ultrasonic to the microcontroller, I used this kind of connectors so I can easily detatch them when needed, <br>
						<img src="images\ghatam ghotala\gg79.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg80.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg81.jpg"> <br><br>
						
						Then 
						<a href="https://www.flame.edu.in/faculty/arman-ovla"target="_blank">Prof. Arman Ovla</a> helped me with mounting the acrylic border onto the 
						plywood to make the LED panel robust, <br>
						<img src="images\ghatam ghotala\gg82.jpg"> <br><br>
						
						Later i used the spiral wire wrap to wrap around the wires to give better proection and more finished look, <br>
						<img src="images\ghatam ghotala\gg83.jpg"> <br><br>
						
						Finally the setup was ready, <br>
						<img src="images\ghatam ghotala\gg84.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg85.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg86.jpg"> <br><br>
						<img src="images\ghatam ghotala\gg58.jpg"> <br><br>
						
						<h4>Acknowledgements</h4>
						
						
						<b>Thanks to 
							<a href="https://www.flame.edu.in/faculty/shamit-shrivastav"target="_blank">Prof. Shamit Shrivastav</a> and 
							<a href="https://www.flame.edu.in/faculty/amit-kundal"target="_blank">Prof. Amit Kundal</a> for their valuable suggestions and support. <br><br>
						
							Thanks to 
							<a href="https://www.flame.edu.in/faculty/arman-ovla"target="_blank">Prof. Arman Ovla</a> for making those beautiful Ghatams. <br><br>
						
							Thanks to 
							<a href="https://in.linkedin.com/in/nikhil-shende-921851236"target="_blank">Nikhil Shende</a> and 
							<a href="https://in.linkedin.com/in/pratikgadkar"target="_blank">Pratik Gadkar</a> for their support throughout the project <br><br>
						
							Thanks to 
							<a href="https://www.flame.edu.in/faculty/swayamsiddha-panigrahi"target="_blank">Prof. Swayamsiddha Panigrahi</a> and 
							<a href="https://www.flame.edu.in/faculty/vinod-vidwans"target="_blank">Prof. Vinod Vidwans</a> for suggesting new ideas during the brainstorming sessions. 
						
						</b>
					</p>


			 
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>(+91) 8803330330<br>
						<a href="mailto:kishore.gaikwad@gmail.com">fenil.c9@gmail.com</a><br>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">

						<a href="https://in.linkedin.com/in/fenil-chandarana-615535228"><i class="fa fa-linkedin fa-2"></i></a>
						<a href="https://www.instagram.com/fenil.zip/"><i class="fa fa-instagram fa-2"></i></a>
						<a href="https://www.facebook.com/fenil.chandarana/"><i class="fa fa-facebook fa-2"></i></a>
						<!--<a href="https://github.com/Kishore411041"><i class="fa fa-github fa-2"></i></a>-->
						<a href="https://www.youtube.com/@FenilChandarana"><i class="fa fa-youtube fa-2"></i></a><br>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Visit My website</h3>
				<div class="widget-body">
					<p>Click <a href="index.html" target="_blank">here to visit my website</a><br>

				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Visit My Fab Academy website</h3>
				<div class="widget-body">
					<p>Click <a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/" target="_blank">here to visit my Fab Academy webpage</a><br>
					</p>
					<br>

					</p>
				</div>
			</div>


		</div> <!-- End Contact -->
		</p>
	</div>
	</div>

	</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">

			<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://fenilchandarana.com/ghatam-ghotala.html"target="_blank">Ghatam Ghotala</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://fenilchandarana.com/"target="_blank">Fenil chandarana</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-NoDerivatives 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>

			<!-- <div class="col-md-6 widget">
				<div class="widget-body">
					<p><a href="../index.html">My website</a> </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; Lumos Clock<br> 
						
				</div>
			</div> -->

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="portfolio/assets/js/template.js"></script>
</body>
</html>
