<!DOCTYPE html>
<html lang="en">
<head>

     <title>Fenil Chandarana | Portfolio</title>
     <meta name="description" content="Portfolio of all my projects.">
     <link rel="canonical" href="https://fenilchandarana.com/"/>
     <link rel="shortcut icon" href="images/favicon2.ico">

     <script type="text/javascript">
          if (window.location.hostname === "fenilchandarana.gitlab.io") {
            window.location.replace("https://fenilchandarana.com");
          }
        </script>
        

<!-- 

Get Ready Template

https://templatemo.com/tm-521-get-ready

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/vegas.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- GRID LINE -->
    <section class="grid">
         <div class="container">
            <div class="row">

              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>
              <div class="col-md-2 col-sm-2">
                <div class="grid-line"></div>
              </div>

            </div>
         </div>
    </section>


    <div class="menu-bg"></div>
    <div class="menu-burger">☰</div>

    <div class="menu-items">
       <div class="container">
         <div class="row">
           <div class="col-md-offset-2 col-md-6 col-sm-6">
            <h1>Highlights</h1>
             <ul class="menu">

                <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/" target="_blank">Fab Academy</a></li>
                <li><a href="digianalog-clock.html" target="_blank">DigiAnalog Clock</a></li>
                <li><a href="rangoli-making-machine.html" target="_blank">Rangoli Making Machine</a></li>
                <li><a href="chowkidaar.html" target="_blank">Chowkidaar</a></li>
                <li><a href="https://www.instructables.com/member/fenilchandarana/" target="_blank">Instructables</a> 
                    <a>,</a>
               <a href="https://github.com/fenilchandarana?tab=repositories" target="_blank">GitHub </a></li> 
                <li><a href="about-me.html" target="_blank">About me</a></li>

            </ul>
           </div>


           <div class="col-md-12 col-sm-12">
             <ul class="social-icon">
              <li class="line"></li>
               <li><a href="mailto:fenil.c9@gmail.com" class="fa fa-envelope" target="_blank"></a></li>
               <li><a href="https://www.linkedin.com/in/fenilchandarana/" target="_blank"><i class="fa fa-linkedin fa-2"></i></a></li>
               <li><a href="tel:+91 880 3330 330" class="fa fa-phone" target="_blank"></a></li>
               <li class="line"></li>
             </ul>
           </div>
         </div>
       </div>
    </div>


     <!-- HOME -->
     <section id="home">
        <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="home-info">
                              <h4 style="color:rgb(255, 255, 255);">
                                   "All of my stuff I put my soul in it <br> 
                                   And I  never know where I will go with it" <br>
                              </h4>
                              
                         </div>
                    </div>

               </div>
          </div>
     </section>

<!-- Content in the bottom section -->


          <!-- <div class="container">

<h1 style="text-align:center;">Centered Heading</h1>
<p style="color:blue;">I am blue</p>
<p style="font-size:50px; color:blue;">I am big</p>

               </div> -->



     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/vegas.min.js"></script>
     <script src="js/countdown.js"></script>
     <script src="js/init.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>