<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024">
	<meta name="description" content="">
	<meta name="author" content="Sergey Pozhilov (GetTemplate.com)">

	<title>Portfolio</title>

	<link rel="shortcut icon" href="images/favicon2.ico">

	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/stylesportfolio.css">

	<!--[if lt IE 9]> <script src="../assets/js/html5shiv.js"></script> <![endif]-->
</head>

<body>

	<header id="header">
		<div id="head" class="parallax" parallax-speed="1">
			<h1 id="logo" class="text-center">
				<br><br><br><br><br>
				<span class="title">Portfolio</span>
			</h1>
		</div>

		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
				</div>

				<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
					<section id="assignment" class=>

						<ul class="nav navbar-nav">
							<li><a href="index.html" target="_blank">Home</a></li>
							<li><a href="about-me.html" target="_blank">About me</a></li>
							<li class="active dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu for this Page<b
										class="caret"></b></a>
								<ul class="dropdown-menu">	
																	
									<li><a href="#rmm" id=rmm-link>Rangoli Making Machine</a></li>
									<li><a href="#clock" id=clock-link>The clock</a>
									<li><a href="#piano" id=diy3-link>Autonomous Musical Keyboard</a></li>	
									<li><a href="#aiko" id=diy3-link>Aiko</a></li>
									<li><a href="#chowkidaar" id=diy3-link>Chowkidaar</a></li>
									<li><a href="#ghatam" id=diy3-link>Ghatam Ghotala</a></li>
									<li><a href="#quadcopter" id=diy3-link>Quadcopter</a></li>
									<li><a href="#rccar" id=diy3-link>RC Car</a></li>
									<li><a href="#asni" id=asni-link>Auto shutwown - Non invasive</a></li>
									<li><a href="#asi" id=asi-link>Auto shutdown - Invasive</a></li>
									<li><a href="#lfbdm" id=lfbdm-link>Line following bot - Dumping mechanism</a></li>	
									<li><a href="#dishcyount" id=diy3-link>DhishCyount</a></li>
									<li><a href="#wld" id=wld-link>Water leak detecction</a></li>
									<li><a href="#lantern" id=diy3-link>Lantern</a></li>
									<li><a href="#pid" id=diy3-link>Piezo - Electric duster</a></li>
									<li><a href="#loco" id=loco-link>Locomotive</a>
									<li><a href="#lfb" id=lfb-link>Line following bot - Basic</a>						
									<li><a href="#rs485" id=rs485-link> Industrial USB to RS485 Bidirectional Converter</a>	
									<li><a href="#as1" id=as1-link>Auto shutodown - Limit switch</a>	
									<li><a href="#diy1" id=diy1-link>DIY Project: Nanoleaf</a></li>
									<li><a href="#diy2" id=di2-link>DIY Project: Infinity mirror</a></li>
									<li><a href="#diy3" id=diy3-link>DIY Project: Match the following</a></li>


								</ul>
						</ul>

				</div><!--/.nav-collapse -->
			</div>
		</nav>
	</header>

	<main id="main">

		<div class="container">

			<!-- Sidebar -->

			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-12 maincontent">




				<header>
					<h3><b>
							<section id="rmm" class=>Rangoli Making Machine</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A one of a kind, 2-Axis CNC Rangoli Making Machine with a novel color-flow control mechanism 
							<br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/9rnjK38kI9o?si=nnATuu3VL4WnBy_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/EXbW_IB-fCE?si=oNCT7ZJFSgB8W_Cx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/I6pqIrJ73Rg?si=XWyWVOelOBWS3znp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>

							
						<b>About the project:</b> This project was developed with the support of Design and Making lab(Makerspace), IIT Bombay 
						by the Lab engineers:<br> <a href="https://www.linkedin.com/in/adnanrkhan/">Adnan Khan</a>, 
						<a href="https://in.linkedin.com/in/shashank-yadav-453745188">Shashank Yadav</a> and 
						<a href="https://www.linkedin.com/in/fenilchandarana"target="_blank">Fenil Chandarana</a>. This is a 2-Axis Making Machine 
						with Cartesian mechanism and a uniquie color-flow control mechanism. The machine will be able to make a rangoli of 650mmx750mm size. 
						We have used open source software and firmware to run the machine and the components used in the machine are also open source. <br>
						For the hopper(container having color), mating part for the assembly of the machine and housing of all the electronic components, 
						we have fabricated the parts in 3D printing machine and for the linkage which controls the flow of the color, the base for chainmail and 
						the color level indicator, we have fabricated the parts in laser cutter. <br>
						For more details visit the webpage: <br>
						 <a href="rangoli-making-machine.html" target="_blank">https://fenilchandarana.com/rangoli-making-machine.html</a>

						</p>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>		

						

<header>
					<h3><b>
							<section id="clock" class=>The clock</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A digital clock that looks like it is made of multiple analog clocks, <br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/x34MSOa8R2U?si=ENyRR22YgnFJef58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

						<br><br>

							
						<b>About the project:</b> 
						
This clock is the fusion of electronics and mechanics. It is made of multiple stepper motors, motor drivers, microontroller etc. From 
brinstorming till the completion of the project, I invested two and a half years. For more details visit the 
<a href="clock.html"target="_blank">webpage</a>					
</p>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>						




					<header>
					<h3><b>
							<section id="piano" class=>Autonomous Musical Keyboard</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A bot that plays the keyboard based on the instructions generated  by an AI tool, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/7ivL3mrVzZ0?si=xNtlomZnwDMVA9Lt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

						<br><br>

						<b>About the project:</b> 
<a href="https://www.flame.edu.in/faculty/shamit-shrivastav"target="_blank">Prof. Vinod Vidwans </a> worked on developing an AI software which 
generates instructions for multiple musical instruments like flute, table, keyboard etc. He modifiied the software in a way that now it only generates 
instructions for the keyboard. If you open the instruction file generated by the software you will see 100s of lines which consist of details like 
which instrument selector to activate, which key to press, at what time does the key should be pressed, for how long should it be pressed. <br><br>

So I started to develop a bot which will read those instruciton file line by line and actuate the actuators accordingly, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/jAr1sAMcbIg?si=syliuFUklOD55M_C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/iiGtvn8mCvw?si=74RiqmMp1J7oCu7G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>

The instruction file is saved in the sd card. So to read those files I am using a SD card mmodule, for the actuators I am using servos. <br>
Since every key and instrument selector will have a dedicated servo motor to press those keys, which is a lot of servo motors, I am using 
PCA9685 servo motor driver. Below is the connection diagram for all the components used, <br>
<img src="documents\portfolio\pd8.jpg"> <br><br>

This project was developed during my tenure at FLAME University. <br><br>


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>						




						<header>
							<h3><b>
									<section id="aiko" class=>Aiko</section>
							</h3></b>
						</header>
								<p style="text-align:justify">A device prints an image based on the speech prompt you give, <br>
		
<iframe width="1000" height="450" src="https://www.youtube.com/embed/XHw_3yg91l4?si=Sa2LsmM7sH370hup&amp;start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>									
		<br>
		<img src="images\portfolio\p71.jpg"> <br><br>						
								<br><br>
		
								<b>About the project:</b> Based on the Raspberry Pi Zero 2 W microprocessor, this device converts your voice prompts 
		into image and prints it. For the conversion of speech to text, I am using Google's speech recognition tool. For conversion of text to image, 
		I am using OpenAI's Dall-E API. For printing that image, I am directly connecting the printer to the Pi zero with a USB and the Pi zero 
		is communicating with the printer via CUPS. <br>
		<iframe width="1000" height="450" src="https://www.youtube.com/embed/HdjIUQUhBWw?si=ANQGSN_SbdKaUQYp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		<img src="images\portfolio\p64.jpg"> <br><br>
		
		This project was developed during my tenure at FLAME University in collaboration with 
		<a href="https://www.flame.edu.in/faculty/dishant-pradhan"target="_blank">Prof. Dishant Pradhan</a>. Dishant worked on the form designing of the 
		project: from CAD modelling to fabricating to post processing while I worked on the electronics and programming. <br><br>
		
		
								<a href="#assignment"><b>Click here to go back to the top</b></a></p>



				<header>
					<h3><b>
							<section id="chowkidaar" class=>Chowkidaar</section>
					</h3></b>
				</header>
						<p style="text-align:justify">
A device that grants the access to use the machine to only authorized person, keeps record  
of when the machine was turned on and off and automatically shuts down the machine if it is in idle state for too long, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/0C5issrJ_V8?si=y9DA-zA8oMa429ZJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<br><br>
							
						<b>About the project:</b> 

This is basically 
<a href="portfolio.html#asni"target="_blank">The Auto shutdown device</a>, 
but on steroids! Along with the Auto shutdown feature which shuts down the machine if it is in the idle state for a long time, this device has 
additional features that controls the access of the machine and allows only authorized people with issued RFID card to turn on the machine. The 
device also records the information about who accessed the machine, at what time and till what time. You have the flexibility to alter the 
authorization access wirelessly at any time. <br><br>

For more information, <a href="chowkidaar.html"target="_blank">visit the webpage</a>

<br><br>
						<a href="#assignment"><b>Click here to go back to the top</b></a></p>								





				<header>
					<h3><b>
							<section id="ghatam" class=>Ghatam Ghotala</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A fusion of sculpture and electronics where I tried to integrate tactile sound of Ghatam 
							with light and hand motion with electronic sound
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/cxPn4aAfmIY?si=dMliMt4UgSfMyQQ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/ySEko61sxyo?si=Cfd3dCCms7nmEDqK&amp;start=71" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<br><br>
						
								<b>About the project:</b> 
								This project was developed during my tenure at FLAME University in collaboration with the Sculpture studio, led by 
								<a href="https://www.flame.edu.in/faculty/arman-ovla"target="_blank">Prof. Arman Ovla</a> and the Design lab 
								under the guidance of 
								<a href="https://www.flame.edu.in/faculty/shamit-shrivastav"target="_blank">Prof. Shamit Shrivastav</a> and 
								<a href="https://www.flame.edu.in/faculty/amit-kundal"target="_blank">Prof. Amit Kundal</a>. Our goal was to add 
								technology into clay, that is combining electronics and sculpture. <br><br>

<a href="ghatam-ghotala.html"target="_blank">Click here</a> 
to view the full documentation of the project.

<br><br>
								<a href="#assignment"><b>Click here to go back to the top</b></a></p>




				<header>
					<h3><b>
							<section id="quadcopter" class=>Quadcopter</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A toy that can fly, kind of, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/IW43P9fBFig?si=3h5-1ivRXuiFd0Hg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>						
						<br><br>
							
						<b>About the project:</b> 
Building a drone was in my bucket list since a very long time. With the support of 
<a href="https://in.linkedin.com/in/shashank-yadav-453745188"target="_blank">Shashank Yadav</a> and 
<a href="https://in.linkedin.com/in/dip-ghodmare-4b19b7156"target="_blank">Dip Ghodmare</a> 
I was finaly able to build one. <br><br>

This drone is controlled with the help of a mobile app called RemoteXY. And the drone is built with ESP8266 and Arduino nano. The ESP8266 will 
communiate with the RemoteXY app and take the input and send the output to the Arduino nano. The nano will take the input from ESP8266 and drive 
the ESCs accordingly. The drone also has a MPU6050 gyroscope for stabilization, <br>
<img src="images\portfolio\p68.jpg"> <br><br>
<img src="images\portfolio\p69.jpg"> <br><br>
<img src="images\portfolio\p70.jpg"> <br><br>

The drone is still under development, will post more details soon. <br><br>


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>								





				<header>
					<h3><b>
							<section id="rccar" class=>RC Car</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A toy that runs on the ground, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/ShagFOFwnt8?si=bQwsS7eMcxgja-Co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<br><br>

							
						<b>About the project:</b> 
For the RC car, I used ESP32, since it has in built bluetooth and WIFI, along with nrf Transceiver and IR remote sensor, so it can be controlled 
with multiple protocols. For the motors, I used BO motors and 4x 3.7V rechargable batteries. I bought readymade chassis kit that comes with 
acrylic chassis and standoff spacers, <br>
<img src="images\portfolio\p65.jpg"> <br><br>
<img src="images\portfolio\p66.jpg"> <br><br>

Here is the connection diagram for RC car, <br>
<img src="documents\portfolio\pd6.jpg"> <br><br>

You can download the code used for RC car(receiver) from 
<a href="https://github.com/fenilchandarana/Arduino-car/blob/main/programming/combine/joystick_nrf_l298n_receive_stein_7/joystick_nrf_l298n_receive_stein_7.ino"target="_blank">here</a>
<br><br>

Now for the remote, I used joystick module, arduino nano and nrf Transceiver, <br>
<img src="images\portfolio\p67.jpg"> <br><br>

Here is the connection diagram for the RC remote, <br>
<img src="documents\portfolio\pd7.jpg"> <br><br>

You can download the code used for RC remote(transmitter) from 
<a href="https://github.com/fenilchandarana/Arduino-car/blob/main/programming/combine/joystick_nrf_transmit/joystick_nrf_transmit.ino"target="_blank">here</a>
<br><br>
</p>


<h3>RC car controlled with mobile app</h3>
<p style="text-align:justify">Since the esp32 had inbuilt bluetooth and wifi capabilities, I thought to use a pre-built mobile app to control 
the RC car <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/86HX6FrjUjY?si=4W5iTQbUQF7ARPoM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>

You can download the Dabble app from playstore: <br>
<a href="https://play.google.com/store/apps/details?id=io.dabbleapp&hl=en_IN"target="_blank">https://play.google.com/store/apps/details?id=io.dabbleapp&hl=en_IN</a>
<br><br>

You can download the code used for the RC car when controlled with Dabble app from 
<a href="https://github.com/fenilchandarana/Arduino-car/blob/main/programming/combine/dabble_joystick_buttons/dabble_joystick_buttons.ino"target="_blank">here</a>
<br><br>


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>		
						
						


						<header>
							<h3><b>
									<section id="asni" class=>Auto shutdown - Non Invasive</section>
							</h3></b>
						</header>
								<p style="text-align:justify">A device that automatically shuts down the 3D printer after the printing job is  
								done. However, unlike the one mentioned above, this is a non-invasive one. Meaning, this is a simply plug-and-play 
								device and you don't need to reconnect the connections inside PSU. <br>
								Here is the working of the device in Julia advanced 3D printer, <br>
								<iframe width="1000" height="450" src="https://www.youtube.com/embed/fhdhTN01Tqg?si=FLl58zOR6hRbgkDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
								<br><br>	
									
								<b>About the project:</b> This too is a PCB designing project consisting of designing and fabricating a device which can detect when the 
								printing job is done and after the detection it will shutdown the 3D printer. <br>
								While I was working on the invasive version of the Auto 
								shutdown device, a colleague 
								and mentor of mine, 
								<a href="https://in.linkedin.com/in/tushar-bhole-8b7b1096"target="_blank">Tushar Bhole</a> 
								suggested to make the device where we don't need to reconnect anything inside the PSU of 
								the printer and to make it like an extension board/spike guard, which can be directly connected to the mains. <br> 
								So I modified the design and used different components for the device. <br>
								It is suposed to be connected 
								in series between the mains power supply and the 3D printer. So the installation is simple, connect the 
								device into your mains power supply and connect the 3D printer into the device, <br>
								<img src="images\portfolio\p8.jpg"> <br><br>
								<img src="images\portfolio\p9.jpg"> <br><br>
								<img src="images\portfolio\p10.jpg"> <br><br>
								The device has the option to enable or
								disable the Auto shutdown function, it will only shut down the printer automatically if you have turned on the
								device's SPST switch. <br>
								Once installed, keep the switch on the PSU of the printer always on and in order to turn on printer, press the device's push
								 button and
								in order to manually shutdown the printer, turn off the mains power supply. <br><br>
								This project was developed with the help of Design and Making lab and Microfactory (Makerspace) IIT Bombay.	Microfactory 
						provided the micro-milling machine to mill the intital test PCBs and Design and Making lab provided the 3D printing 
						machine to test those milled 
						PCBs.
							
								</p>
		
								<a href="#assignment"><b>Click here to go back to the top</b></a></p>
						



				<header>
					<h3><b>
							<section id="asi" class=>Auto shutdown - Invasive</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A device that automatically shuts down the 3D printer after the printing job is done. 
						Here is the working of the device in different 3D printers, <br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/fPga42Xv5BQ?si=TSw_5GBVakv8m0U5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>
						<iframe width="1000" height="450" src="https://www.youtube.com/embed/a_qX9ClbtmA?si=MhC-29ciRoeHvlfV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						<br><br>
							
						<b>About the project:</b> This is a PCB designing project consisting of designing and fabricating a device which can  
						detect when the printing job is done and after the detection it will shutdown the 3D printer. <br>
						This device works like an add-on for your Power supply unit. So it will work on any 3D printer. Here is the device installed in Julia Avanced, <br>
						
						<img src="images\portfolio\p1.jpg"> <br><br>
						<img src="images\portfolio\p2.jpg"> <br><br>
						<img src="images\portfolio\p3.jpg"> <br><br>
						Here is the device installed in Creality Ender 3 <br>
						<img src="images\portfolio\p4.jpg"> <br><br>
						<img src="images\portfolio\p5.jpg"> <br><br>
						<img src="images\portfolio\p6.jpg"> <br><br>
						The device is supposed to be connected in series between the PSU and 3D printer. The device has the option to enable or 
						disable the Auto shutdown function, it will only shut down the printer automatically if you have turned on the 
						device's SPST switch. <br>
						Once installed, keep the switch on the PSU of the printer always on and in order to turn on printer, press the device's push button and 
						in order to manually shutdown the printer, turn off the PSU switch. For the easy installation, set of wires connected with 
						terminal connectors, push button, SPST switch along with its housing will be provided. <br>
						<img src="images\portfolio\p7.jpg"> <br><br>
						Refer to the image given below for installing the device in your Julia advanced 3D printer, <br>
						design a diagram <br>
						Refer to the image given below for installing the device in your Creality ender 3 3D printer, <br>
						design a diagram <br><br>
						This project was developed with the help of Design and Making lab and Microfactory (Makerspace) IIT Bombay.	Microfactory 
						provided the micro-milling machine to mill the intital test PCBs and Design and Making lab provided the 3D printing 
						machine to test those milled 
						PCBs.
						</p>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>





						<header>
							<h3><b>
									<section id="lfbdm" class=>Line following bot w/ dumping mechanism</section>
							</h3></b>
						</header>
								<p style="text-align:justify">A bot on wheels that follows white line, inclines 10°, 20° & 30° slope and 
									dumps the payload at the end. Here is the working of the bot:<br>
									<iframe width="1000" height="450" src="https://www.youtube.com/embed/F_RoO65Mqj8?si=DjKUQLBFTS4--6eK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

								<br><br>				
									
								<b>About the project:</b> 
This is a line following bot that follows the white line and having a simple mechanism to dump the payload(pebbles). It's a 4 wheel drive bot, since the 
purpose of the bot was to dump the payload after inclining multiple degrees of slope ranging 10°, 20° & 30°. <br>
For the electronics I have used: <br>
4x 100RPM BO motors<br>
1x L293D motor driver<br>
1x Arduino UNO<br>
2x IR sensor module<br>
1x MG90 servo motor<br>
1x SPST Switch<br>
3x 3.3V Rechargable battery(battery pack)<br>
4x Wheels<br>
Bolts, nuts and standoff spacers <br><br>

To detect the white line, I have used 2 IR module and arranged them at a distance so that the white line falls between the two module<br>
To drive the wheels I have used 4 100RPM BO motors, which is driven by L293D motor driver. <br>
For the microcontroller I have used Arduino UNO which sends the signal to the motor driver<br>
To lift the lid the container, I have used MG90 servo motor(I would recommend using MG995 instead, more reliable)<br><br>	

Here is the schematic diagram of the connections: <br>
<img src="images\portfolio\p11.png" width="400" height="500"> <br><br>

Here are some shots of the bot: <br>
<img src="images\portfolio\p12.jpg"> <br><br> 
<img src="images\portfolio\p13.jpg"> <br><br>
<img src="images\portfolio\p14.jpg"> <br><br>
<img src="images\portfolio\p15.jpg"> <br><br>
<br><br>

I used a L shape clamp to restrict the movement of the lid horizantally, <br>
<img src="images\portfolio\p16.jpg"> <br><br>

used a small piece of acrylic sheet and placed it at an angle inside the container so that the pebbles slides easily, <br>
<img src="images\portfolio\p17.jpg"> <br><br>
<img src="images\portfolio\p18.jpg"> <br><br>

Here is the working of the dumping  mechanism: <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/Kn4xOp5PcRU?si=nvSSQXnOEW_slctF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
The code i used for the programming: <br>
<iframe src=https://create.arduino.cc/editor/fenilchandarana/9561ba07-f089-4bb6-bd76-af34bcc7f8ef/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>

I fabricated the container using a 3D printer and fabricated the lid and chassis using laser cutter<br>
<img src="images\portfolio\p19.jpg"> <br><br> 
<img src="images\portfolio\p20.jpg"> <br><br>

You can download the files necessary for fabrication like STL and DXF from <i><a href="documents\portfolio\designfiles_lfbdm.zip" download>here</a></i> <br>



								</p>
		
								<a href="#assignment"><b>Click here to go back to the top</b></a></p>						





										<header>
					<h3><b>
							<section id="dishcyount" class=>DhishCyount</section>
					</h3></b>
				</header>
						<p style="text-align:justify">
A device that counts the number of dishes from its stack, and also keeps track of the total number when the dishes are counted in batches
							<br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/-zX-Qpr3GYE?si=oKDViEYWu9tSWHdY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<br><br>

							
						<b>About the project:</b>
<a href="https://www.flame.edu.in/faculty/amit-kundal"target="_blank">Prof. Amit Kundal</a> once told me to roam around the FLAME's campus 
and find out some problems that the Design Lab can solve. I went to places like library, sports complex and mess, where 100s of students and 
staff access the premises on a daily basis. In the mess premises, I observed that the staff counts the number of dishes at the end of every meal. 
When I talked to them about this, they told me that their catering company gets the payment based on the number of dishes served to the students 
and staff(and not how much food they have cooked). So to keep track of how many dishes are served in each meal, they manually count the number  
of dishes TWICE a meal. For example, before the start of the breakfast, they will count the number of dishes, let's say it came to 2000 dishes. 
At the end of the breakfast, they will count the dishes again and let's say it came to 400 dishes, which means throughout the breakfast, they 
served 1600 dishes. Now there are 4 meals a day: Breakast, lunch, snacks and dinner. So they staff counts the dishes twice a meal, 4 times a day, 
7 days a week! <br><br>

I thought that manually counting these many dishes is time consuming. So I thought about some potential solution 
which can ease up this tedious process. I considered different approaches like designing a gear whose teeths will slide in the gap between two 
dishes and then you roll the gear along the edges of the dishes, depending on how much and how many times the gear has rotated, it will 
give you the count. I also considered a similar approach of using a vibration sensor at the end of a stick. So when you slide the stick along  
the edge of the dish stack, depending on how many times did the stick hit the dishes, it will give you the count. <br>
<a href="https://www.flame.edu.in/faculty/shamit-shrivastav"target="_blank">Prof. Shamit Shrivastav</a> also suggested to take inspiration 
from the bar code scanner. Like depending on how many times the scanner's line breaks, it will determine the number of dishes. <br><br>

The only problem with going further with these approaches is the unevenness in the gap between dishes: <br>
<img src="images\portfolio\p59.jpg"> <br><br>

The above are the dishes served for breakfast, lunch and dinner. Then there are these dishes served for snacks, <br>
<img src="images\portfolio\p60.jpg"> <br><br>

so between the two dishes, there were either not enough gap or the gaps were very unven to try any of the approaches I considered. <br><br>

I then decided to go ahead with the approach of weight. Since the dishes are mass produced, weight of each dishes will be same, except for the 
minimal variation. So if you know the wright of 1 dish and you have a total mass, then with simple calculation you will get to know total 
number of dishes based on total mass. With a simple setup consisting of a load cell to measure weight, a OLED to display the outcome and a 
rotary encoder to give input and a bit of programming, I was able to get the number of items, <br>
<img src="images\portfolio\p61.jpg"> <br><br>
<img src="images\portfolio\p62.jpg"> <br><br>

Here is the circuit diagram for the components used: <br>
<img src="documents\portfolio\pd2.jpg"> <br><br>

I considered these three things while programming, <br>
- &nbsp; Pre-saving the master weight. Meaning, as there are different sizes of dishes available in the mess, I saved the reference weight of 
every dishes for the future calculation. So before you put the stack of dishes/utensils onto the load cell, you need to select which dishes 
you're counting. <br>

- &nbsp; Counting dishes/utensils whose weight is not saved. I didn't want the restriction of only able to count the dishes whose reference weight 
is saved in the memory. So I considered the ability to temporary save the reference weight for the calculation. You can get a glimpse of it 
<a href="https://youtu.be/-zX-Qpr3GYE?si=Y5KDkM4dmhQA5Rwl&t=51"target="_blank">here</a> <br>

- &nbsp; Keeping track of total count. Now Practically, it is not possible to stack 2000 dishes in one go, so the person is going to measure the 
dishes in batches. Let say the person picked up random number of dishes- 38 and kept it on load cell. Then the person again picked up random 
number of dishes- 43 and kept it on lload cell. Now  in order to not remember and calculate the total number of dishes like 38+43=81, I have 
added the feature which will keep track of total count and display in OLED.

<br><br>		

This project was developed during my tenure at FLAME University <br><br>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>





<header>
					<h3><b>
							<section id="wld" class=>Water leak detection</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A device that detects when there is a water leakage in the taps:  <br>
							<img src="images\portfolio\p51.jpg"> <br><br>
						<br><br>

							
						<b>About the project:</b> 
Back in 2017, I participated in an even called 
<a href="https://www.techstars.com/communities/startup-weekend"target="_blank">https://www.techstars.com/communities/startup-weekend</a>	
where you need to pitch an idea, work on that idea as a team, build the product and pitch the product to potential investors, all this in 3 days. 
This was just to give you a glimpse of a startup world. I pitched the idea of detecting water leak from the taps in public places. My idea didn't 
get selected, but I chose to work on the project for a few months and I ended up with a very basic proof-of-concept model. The device basically 
detects the continuity of two electrodes, meaning when the water will pass through those two electrodes, microcontroller will know there is a 
leak and start recording the data. <br>
Provision of two electrodes for the water to pass, <br>
<img src="images\portfolio\p52.jpg"> <br><br>

During my 
<a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/"target="_blank">Fab Academy</a> 
journey, for the final project, I choose to persue this project with more advancements with the aim to make it a finished-ready to sell device. 
I was able to achieve some part of the desired goal, <br>
<img src="images\portfolio\p53.jpg"> <br><br>
<img src="images\portfolio\p54.jpg"> <br><br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/znfYtUFUDCk?si=qzDSlKDaAfKKq8Ab" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


					</p>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>						




										<header>
					<h3><b>
							<section id="lantern" class=>Lantern - Turtle trajectory</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A lantern with a novel ON/OFF mechanism, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/OJO2dnkVVps?si=Nx_uCsW7j7asN_Wl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<br><br>

						<b>About the project:</b> 
The idea was that, turtles used to get stuck in the fishing net along with the fishes. And since turtles are one of the most endangered species, 
<a href="https://in.linkedin.com/in/vivek-thashnath-ab49a62b"target="_blank">Vivek Thashnath</a> thought about hanging some kind of bright 
light onto the fishing net. According to some research, turtles stay/scare away from the bright light. <br><br>

Inspired from 
<a href="https://in.linkedin.com/in/vivek-thashnath-ab49a62b"target="_blank">Vivek Thashnath</a>'s design concept, I designed the lantern on 
fusion 360 with a unique ON/OFF mechanism. Where if you pull the top lid, lantern will turn on and vice-a-versa. <br><br>
<img src="documents\portfolio\pd3.jpg"> <br><br>
<img src="documents\portfolio\pd4.jpg"> <br><br>

For the electronics, I used a simple limit switch(NC and COM), LED, battery and BMS, <br>
<img src="images\portfolio\p63.jpg"> <br><br>
<img src="documents\portfolio\pd5.jpg"> <br><br>

<br><br>

This project was developed during my tenure at FLAME University <br><br>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>






						<header>
							<h3><b>
									<section id="pid" class=>Piezo - Electric duster</section>
							</h3></b>
						</header>
								<p style="text-align:justify">
A duster with an integrated humidifier which releases mist when placed in front of the white board <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/FXh8UfKet-w?si=M7tbIqXyBiuXCx_D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br><br>

								<b>About the project:</b> 
After you write something on the white board and leave it as it is for a few days, it will be very difficult to erase the board with the 
regular duster since the marker's ink has all dried up. 
<a href="https://www.flame.edu.in/faculty/shamit-shrivastav"target="_blank">Prof. Shamit Shrivastav's</a>
vision to solve this problem was to redesign the regular duster by adding an element of water inside a spray bottle. With the spray bottle, you 
can damp the white board, after which it will be easy to remove the  ink with the duster. <br><br>

I later thought to automate the process of maually spraying the water by adding a Piezoelectric Humidifier which will convert water into mist 
and to automatically release the mist when the duster is in front of the board, I added the Infrared LEDs. I also used MOSFET for switching the 
Piezoelectric humidifier ON & OFF when the IR LEDs detect something. <br>
<img src="images\portfolio\p58.jpg"> <br><br>

So the user will have  both the option, they can use the spray bottle to manually spray the water or they can use the humidifier to release 
mist. <br><br>

When I was discussing about this project with 
<a href="https://www.flame.edu.in/faculty/sherline-pimenta-krishna-kumar"target="_blank">Prof. Sherline Pimenta</a>, she suggested that 
similar kind of setup can be used in the bathroom as well, to keep the bathroom smelling fresh. 
Only difference will be instead of releasing the mist after detecting an object, it will release mist every few minutes and instead of 
using water, we use scented water or fragrance oil. <br><br>

Below is the connections for humidifier, IR LEDs and MOSFET, <br>
<img src="documents\portfolio\pd1.jpg"> <br><br>

This project was developed during my tenure at FLAME University <br><br>

										<a href="#assignment"><b>Click here to go back to the top</b></a></p>
										

									

							


<header>
					<h3><b>
							<section id="loco" class=>Locomotive</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A vintage locomotive designed in multiple parts, fabricated in laser cutter and then 
							assembed. Here is the glimpse of the locomotive:<br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/3yR3NGI5qr4?si=dwQy0vHRhc49MEcW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

						<br><br>
		
						<b>About the project:</b> 
The inspiration of making this came from the store <a href="https://ugearsmodels.com/"target="_blank">ugears</a> and was suggested to me by 
<a href="https://www.me.iitb.ac.in/?q=faculty/Prof.%20Ankit%20Jain"target="_blank">Prof. Ankit Jain</a>. <br>
I took the reference of this locomotive: <br>
<img src="images\portfolio\p57.jpg"> <br><br>
I then designed the locomotive in a way that I can later fabricate them using laser cutter. <br>
<img src="images\portfolio\p21.jpg"> <br><br>
The locomotive is assembled using different press-fit 
joints like finger joint and wedge joint: <br>
<img src="images\portfolio\p56.jpg"> <br><br>	
It also has a living hinge feature to make the cylindrical front part of the engine. Here are some snapshots of the locomotive: <br>
<img src="images\portfolio\p22.jpg"> <br><br>
<img src="images\portfolio\p23.jpg"> <br><br>
<img src="images\portfolio\p24.jpg"> <br><br>
<img src="images\portfolio\p25.jpg"> <br><br>

I used thin wooden sticks and rubber band so that when the locomotive is pulled and released, it will automatically move forward.<br>
<img src="images\portfolio\p26.jpg"> <br><br>

You can download the DXF files for fabricating the locomotive from <i><a href="documents\portfolio\locomotive_dxf.zip" download>here</a></i> <br>

					</p>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>



						<header>
							<h3><b>
									<section id="lfb" class=>Line following bot - Basic version</section>
							</h3></b>
						</header>
								<p style="text-align:justify">A basic verison of line following bot which follows the path of the black line: <br>
									<iframe width="1000" height="450" src="https://www.youtube.com/embed/8xy7TXRN-aM?si=0PVfsZT8L0CgyKZB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

								<br><br>
		
									
								<b>About the project:</b> 
While working on the project, I wanted to achieve two things: make the bot as small as possible and use Infrared LEDs instead of using a module. 
I started with soldering the IR LEDs with resistor to make it work like an IR module but without potentiometer to set the sensitivity, <br>
<img src="images\portfolio\p27.jpg"> <br><br>
<img src="images\portfolio\p28.jpg"> <br><br>

Here is the schematic diagram for the IR LEDs, <br>
<img src="images\portfolio\p29.jpg"> <br><br>

The chassis is just 100mm in size. To run the bot, I wasn't using any battery, insted I was using DC power supply. Here are some snapshots of 
the bot: <br>
<img src="images\portfolio\p30.jpg"> <br><br>
<img src="images\portfolio\p31.jpg"> <br><br>
<img src="images\portfolio\p32.jpg"> <br><br>
<img src="images\portfolio\p33.jpg"> <br><br>

For the electronics I have used: <br>
2x 100RPM BO motors<br>
1x L293D motor driver<br>
1x Arduino UNO<br>
2x Pair of IR LEDs with resistor(PCB) <br>
2x Wheels<br>
1x Caster wheels<br>
Bolts nuts and standoff spacers <br><br>

To detect the black line, I mounted the PCB onto the bot where the pair of IR LEDs is fixed at distance, between which bot is suppose to follow 
the black line<br>
To drive the wheels I have used 2 100RPM BO motors, which is driven by L293D motor driver. <br>
For the microcontroller I have used Arduino UNO which sends the signal to the motor driver<br><br>.

Here is the schematic diagram of the connections: <br>
<img src="images\portfolio\p34.png" width="600" height="450"> <br><br>

The code I used for the programming: <br>
<iframe src=https://create.arduino.cc/editor/fenilchandarana/aa7c6085-09d3-44ad-b85a-8503608c3188/preview?embed style="height:510px;width:100%;margin:10px 0" frameborder=0></iframe>

For more details, visit the instructable page: <br>
<a href="https://www.instructables.com/Line-Following-Bot/"target="_blank">https://www.instructables.com/Line-Following-Bot/</a>

							</p>
		
								<a href="#assignment"><b>Click here to go back to the top</b></a></p>



								<header>
									<h3><b>
											<section id="rs485" class=>Industrial USB to RS485 Bidirectoinal Converter</section>
									</h3></b>
								</header>
										<p style="text-align:justify">An industrial grade USB to RS485 bidirectional converter:<br>
											<img src="images\portfolio\p35.jpg"> <br><br>
											<img src="images\portfolio\p36.jpg"> <br><br>
											<img src="images\portfolio\p37.jpg"> <br><br>
											<img src="images\portfolio\p38.jpg"> <br><br>
				
											
										<b>About the project:</b> 
This is a PCB designing project that I took as free lancing. I took the refrence of  
<a href="https://www.waveshare.com/usb-to-rs485.htm"target="_blank">Waveshare's USB to RS485</a>		
</p>
				
										<a href="#assignment"><b>Click here to go back to the top</b></a></p>


										<header>
											<h3><b>
													<section id="as1" class=>Auto shutdown - Limit switch</section>
											</h3></b>
										</header>
												<p style="text-align:justify">Limit switch that automatically shuts down the 3D printer(Ender 3) 
													after the printing is done: <br>
													<iframe width="1000" height="450" src="https://www.youtube.com/embed/WGqyjcIoMQA?si=KTClgAqEims-zHWw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

												<br><br>
						
													
												<b>About the project:</b> 
In all the 3D printers, after the printing job is done, the printer will stay on(the always on fan, display, microcontroller) until you manually 
turn them off. I didn't want my 3D printer to unnecessarily stay on and because of that I had to schedule the print job according to the print time. <br><br>
So I installed a limit switch on the printer in a way that after the printing job is done, the bed will move forward on the Yaxis and hit the 
limit switch, <br>
<img src="images\portfolio\p39.jpg"> <br><br>
The limit switch will cause the relay module to trigger, <br>
<img src="images\portfolio\p40.jpg"> <br><br>
<img src="images\portfolio\p41.jpg"> <br><br>

The relay is conntected with the AC supply line in series that powers the 3D printer and when the limit switch triggers the relay module, it will 
break the connection of AC power supply, thus causing the printer to shut down. The relay is getting external 5V supply(you can even use a buck 
converter), <br>
<img src="images\portfolio\p42.jpg"> <br><br>

For more details, visit my instructable webpage: <a href="https://www.instructables.com/Ender-3-Auto-Shutdown/"target="_blank">https://www.instructables.com/Ender-3-Auto-Shutdown/</a>

</p>
						
												<a href="#assignment"><b>Click here to go back to the top</b></a></p>





<header>
					<h3><b>
							<section id="diy1" class=>NanoLeaf</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A NanoLeaf made of multiple hexagon shape blocks with LED strip inside: <br>
							<img src="images\portfolio\p43.jpg"> <br><br>
						<br><br>
							
						<b>About the project:</b> 
I cut multiple pieces of hexagon shapes from cardboard and then stick the boundry of the hexagon block made of corrugated sheet, <br>
<img src="images\portfolio\p44.jpg"> <br><br>

stick the hexagon blocks together with adhesive and attached a wooden block behind for better strength, <br>
<img src="images\portfolio\p55.jpg"> <br><br>
stick aluminium foil on the cardboard for better reflection, <br>
<img src="images\portfolio\p45.jpg"> <br><br>

made slits on the boundry and routed LED strip through all the hexagon blocks, <br>
<img src="images\portfolio\p46.jpg"> <br><br>
<img src="images\portfolio\p47.jpg"> <br><br>

added thermocol sheets to diffuse the light, <br>
<img src="images\portfolio\p48.jpg"> <br><br>

					</p>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>



<header>
					<h3><b>
							<section id="diy2" class=>Infinity mirror</section>
					</h3></b>
				</header>
						<p style="text-align:justify">An optical illusion which looks like an infinite tunnel, <br>
							<img src="images\portfolio\p49.jpg"> <br><br>
						<br><br>

							
						<b>About the project:</b> 
After making the NanoLeaf, I still had some LED strip left, so I thought to make use of it by making an INfinity mirror. The principle of 
infinity mirror is simple: Place LED between a normal mirror and a two way mirror and it will give you an effect of a infinity tunnel. <br>
I just purchased a photo frame, stick the LED strip inside the frame and stick normal mirror on the back and two way mirror on the front, <br>
<img src="images\portfolio\p50.jpg"> <br><br> 

</p>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>






<header>
					<h3><b>
							<section id="diy3" class=>Match the following</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A device that will give you a feedback if you match the image with the text correctly! <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/iLCmkkRjSrI?si=aeAc-sgzvemT7Woz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

						<br><br>

							
						<b>About the project:</b> 

This was my first DIY project that I made when I was in 7th grade. The image is connected with the text through wire. Now when you connect the 
battery, LED and image-text(wire) in series, you complete the circuit and you get a feedback if the match is correct.

					</p>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>








			</article>
			<!-- /Article -->


		</div>
		</div> <!-- /container -->

	</main>

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 widget">
					<h3 class="widget-title">Contact</h3>
					<div class="widget-body">
						<p>(+91) 8803330330<br>
							<a href="mailto:kishore.gaikwad@gmail.com">fenil.c9@gmail.com</a><br>
						</p>
					</div>
				</div>

				<div class="col-md-3 widget">
					<h3 class="widget-title">Follow me</h3>
					<div class="widget-body">
						<p class="follow-me-icons">

							<a href="https://in.linkedin.com/in/fenil-chandarana-615535228"><i class="fa fa-linkedin fa-2"></i></a>
							<a href="https://www.instagram.com/fenil.zip/"><i class="fa fa-instagram fa-2"></i></a>
							<a href="https://www.facebook.com/fenil.chandarana/"><i class="fa fa-facebook fa-2"></i></a>
							<!--<a href="https://github.com/Kishore411041"><i class="fa fa-github fa-2"></i></a>-->
							<a href="https://www.youtube.com/@FenilChandarana"><i class="fa fa-youtube fa-2"></i></a><br>
					</div>
				</div>

				<div class="col-md-3 widget">
					<h3 class="widget-title">Visit My website</h3>
					<div class="widget-body">
						<p>Click <a href="index.html" target="_blank">here to visit my website</a><br>

					</div>
				</div>

				<div class="col-md-3 widget">
					<h3 class="widget-title">Visit My Fab Academy website</h3>
					<div class="widget-body">
						<p>Click <a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/" target="_blank">here to visit my Fab Academy webpage</a><br>
						</p>
						<br>

						</p>
					</div>
				</div>


			</div> <!-- End Contact -->
			</p>
		</div>
		</div>

		</div> <!-- /row of widgets -->
		</div>
	</footer>

	<footer id="underfooter">
		<div class="container">
			<div class="row">

				<!-- <div class="col-md-6 widget">
					<div class="widget-body">
						<p>Fab Lab, Vigyan Ashram, Pabal, India </p>
					</div>
				</div>

				<div class="col-md-6 widget">
					<div class="widget-body">
						<p class="text-right">
							Copyright &copy; Kishor's Fab Academy 2022<br>

					</div>
				</div> -->

			</div> <!-- /row of widgets -->
		</div>
	</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="portfolio/assets/js/template.js"></script>
</body>

</html>