<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1024">
	<meta name="description" content="">
	<meta name="author" content="Sergey Pozhilov (GetTemplate.com)">

	<title>Rangoli Making Machine</title>

	<link rel="shortcut icon" href="images/favicon2.ico">

	<!-- Bootstrap -->
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="css/stylesrmm.css">

	<!--[if lt IE 9]> <script src="../assets/js/html5shiv.js"></script> <![endif]-->
</head>

<body>

	<header id="header">
		<div id="head" class="parallax" parallax-speed="1">
			<h1 id="logo" class="text-center">
				<br><br><br><br><br>
				<span class="title">Rangoli Making Machine</span>
			</h1>
		</div>

		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
					</button>
				</div>

				<div id="bs-example-navbar-collapse-1" class="navbar-collapse collapse">
					<section id="assignment" class=>

						<ul class="nav navbar-nav">
							<li><a href="index.html" target="_blank">Home</a></li>
							<!-- <li><a href="#operate" target="_blank">How to operate</a></li> -->
							<!-- <li><a href="#softwarefirmware" target="_blank">Firmware and Softwares</a></li> -->
							<li class="active dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Menu for this Page<b
										class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#about" id=abstract-link>About the Machine</a></li>
									<li><a href="#rangoli" id=abstract-link>What is a Rangoli?</a></li>
									<li><a href="#ideation" id=abstract-link>Ideation</a></li>
									<li><a href="#mechanism" id=sketch-link>Machine mechanism explored</a></li>
									<li><a href="#bom" id=howiwoulddodiff-link>Bill of material</a></li>
									<li><a href="#colorflow" id=howiwoulddodiff-link>Color-flow control test</a></li>
									<li><a href="#design" id=signingagreements-link>Designing</a>
									<li><a href="#fab" id=signingagreements-link>Fabrication</a>
									<li><a href="#assembly" id=signingagreements-link>Assembly</a>
									<li><a href="#electronics" id=signingagreements-link>Electronics and connection</a>
									<li><a href="#firmware" id=signingagreements-link>Firmware and software</a>
									<li><a href="#initialtest" id=signingagreements-link>Initial test run</a>
									<li><a href="#iterations" id=signingagreements-link>Iterations</a>
									<li><a href="#finalresult" id=signingagreements-link>Final results</a>
									<li><a href="#limitation" id=signingagreements-link>Limitations</a>
									<li><a href="#challenges" id=signingagreements-link>Challenges faced</a>
									<li><a href="#v2" id=signingagreements-link>Future enhancement</a>	
									<li><a href="#ack" id=signingagreements-link>Acknowledgement</a>			
									</li>
								</ul>
								<!-- <li><a href="#contact">Contact the Makers</a></li> -->
						</ul>

				</div><!--/.nav-collapse -->
			</div>
		</nav>
	</header>

	<main id="main">

		<div class="container">

			<!-- Sidebar -->

			<!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-12 maincontent">

				<header>
					<h3><b>
							<section id="about" class=>About the machine</section>
					</h3></b>
				</header>
						<p style="text-align:justify">A one of a kind, 2-Axis CNC Rangoli Making Machine with a novel color-flow control 
							mechanism. 
							Here are some heroshots of the machine, <br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/9rnjK38kI9o?si=nnATuu3VL4WnBy_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<br><br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/EXbW_IB-fCE?si=oNCT7ZJFSgB8W_Cx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<br><br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/I6pqIrJ73Rg?si=XWyWVOelOBWS3znp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<br><br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/OEOE0dtZZw0?si=LP4NuJ1VtdF49CUG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

							<img src="images\rangoli making machine\rmm1.jpg"> <br><br>
							<img src="images\rangoli making machine\rmm2.jpg"> <br><br>
							<img src="images\rangoli making machine\rmm3.jpg"> <br><br>
							<img src="images\rangoli making machine\rmm4.jpg"> <br><br>
							<img src="images\rangoli making machine\rmm5.jpg"> <br><br>
							<img src="images\rangoli making machine\rmm6.jpg"> <br><br>
							

This project was developed with the support of <b>Design and Making lab (Makerspace) IIT Bombay</b> under the guidance of 
<a href="https://www.phy.iitb.ac.in/en/content/varun-bhalerao"target="_blank">Prof. Varun Bhalerao</a>. The Makerspace provided the space, 
machines, tools, equipments, raw material and funds required for the developement of the project. <br><br>

Meet the makers of the project: <a href="https://in.linkedin.com/in/adnanrkhan"target="_blank">Adnan Khan</a> (right), 
<a href="https://in.linkedin.com/in/shashank-yadav-453745188"target="_blank">Shashank Yadav</a> (left) and 
<a href="https://www.linkedin.com/in/fenilchandarana"target="_blank">Fenil Chandarana</a>,  a team of Lab Engineers from 
<a href="https://technoventor.com/"target="_blank">Technoventor Innovations</a> <br>
<img src="images\rangoli making machine\rmm7.jpg"> <br><br>

This was a self-initiated project and we developed this machine in our leisure time. It took us 4 months to complete the project- from ideation 
to the final run of the machine. The project cost was under INR 15K.

<h4>Key Features</h4>
Some of the key features of this rangoli making machine are:<br>
	<li>2 Axis cantilever machine based on cartesian mechanism</li>
	<li>Color flow control mechanism</li>
	<li>Inhouse fabrication of mating parts and joints</li>
	<li>Use of open source softwares and firmware</li>
	<li>Accessible and barely visible wire routing</li>
	<li>Robust and portable</li>
	<li>Novel color dispensing mechanism</li>
	<li>Detachable hopper design</li>
	<br>

More details regarding the features is given further below.
<br><br>

<h4><section id="contact" class=>Contact the Makers:</section></h4>
<b>Adnan Khan</b> <br>
Contact number: <a href="tel:+91 90217 94752">(+91) 90217 94752</a> <br>
Email id: <a href="mailto:adnanrk007@gmail.com">adnanrk007@gmail.com</a> <br>
LinkedIn: <a href="https://in.linkedin.com/in/adnanrkhan"target="_blank">https://in.linkedin.com/in/adnanrkhan</a> <br><br>

<b>Shashank Yadav</b> <br>
Contact number: <a href="tel:+91 90227 34440">(+91) 90227 34440</a> <br>
Email id: <a href="mailto:yshashank857@gmail.com">yshashank857@gmail.com</a> <br>
LinkedIn: <a href="https://in.linkedin.com/in/shashank-yadav-453745188"target="_blank">https://in.linkedin.com/in/shashank-yadav-453745188</a> <br><br>

<b>Fenil Chandarana</b> <br>
Contact number: <a href="tel:+91 880 3330 330">(+91) 880 3330 330</a> <br>
Email id: <a href="mailto:fenil.c9@gmail.com">fenil.c9@gmail.com</a> <br>
LinkedIn: <a href="https://www.linkedin.com/in/fenilchandarana"target="_blank">https://www.linkedin.com/in/fenilchandarana</a> <br><br>

<a href="#assignment"><b>Click here to go back to the top</b></a></p>





<header>
	<h3><b>
			<section id="rangoli" class=>What is a Rangoli?</section>
	</h3></b>
</header>
		<p style="text-align:justify">
			
Rangoli is an art of decoration drawn meticulously and with bare fingers, it is meant to ward off all evils and is revered as a divine art. 
It is thought to bring good luck, prosperity on the house and in the family, and to welcome guests. 
Some mothers in India do this activity every morning, or on a special festive occasion like Diwali, Onam, and Pongal. 
It is a folk art that is passed from one generation to another. <br><br>
<img src="images\rangoli making machine\rangoli1.jpg"> <br><br>

Rangoli patterns involve a floor design and are usually made on the floor, sidewalk, or entrances of homes using rice flour, chalk, 
fine quartz powder, flower petals, grains or other 
natural materials made of vegetable dyes.  Drawing and connecting simple dots or lines is what usually creates these exquisite floor designs.  
Most of the motifs are either geometric or they imitate the flora and the fauna. <br><br>

<iframe width="1000" height="450" src="https://www.youtube.com/embed/xGX6zJzT7j0?si=5ZVQVJkNixw-eoFC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>

Reference: <br> 
https://www.richlandlibrary.com/blog/2020-07-15/rangoli-creative-expression-indian-folk-art-through-use-colors	<br>
https://rangoli.org/what-is-rangoli <br>
https://pin.it/381AGX1 <br><br>


		<a href="#assignment"><b>Click here to go back to the top</b></a></p>




<header>
	<h3><b>
			<section id="ideation" class=>Ideation</section>
	</h3></b>
</header>
		<p style="text-align:justify">
Between the semesters, since there were no training sessions and fabrication for the projects, we had some leisure time and wanted to 
use this time effectively. We decided to develop a sophisticated machine in the Makerspace so as to show the strength of the lab and to leave 
a mark behind. Something like this, <br>

<iframe width="1000" height="450" src="https://www.youtube.com/embed/oxXi2cRQTB0?si=qqB_ZB5hbf8H8MKB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>

We talked to Professor Varun and he suggested to make a Rangoli Making Machine. His vision was to make a machine which can be used for the 
inaugural events of the labs across the IIT Bombay. The machine should be sophisticated with intricate features while ensuring 
user-friendly design for easy comprehension and yet tricky to replicate. <br><br>

To achieve that goal, we would have to develop a machine that would be robust, portable, aesthetically pleasing and well-presented for 
the inaugural events. Our objective behind making this machine was to utilize the makerspace facility so as to show the strength of the 
makerspace apart from the curriculum that are conducted in the lab, to work on the project after our lab hours so as to not hamper our 
daily duties and to complete the project under the proposed and approved budget of INR 15K.<br><br>  


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>


					
<header>
					<h3><b>
							<section id="mechanism" class=>Machine mechanism explored</section>
					</h3></b>
				</header>
						<p style="text-align:justify">

Now that it was decided to make a machine which coud draw rangoli, we had to decide two things: Machine mechanism & Color-flow control 
mechanism. <br>
Here are the machine mechanism we considered: <br><br>

<b>Drawing robot</b> <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/7T1esQgRwrM?si=dpXuXanLTZVWBLzq&amp;start=124" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
This is the kind of mechnism where there will be no limitation on the movement of the Y axis. Quite a unique and eye-catching robot however 
considering few things like time, budget and resources available online for the reference, we decided to not go with this mechanism 
for the rangoli making machine. <br><br>

<b>2 Axis cantilever machine based on CoreXY mechanism</b> <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/IVgoBncPw4E?si=Hn0Sq4kzEqRgUnZ3&amp;start=34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>

The CoreXY mechanism was easy to work with lot of reference online on what hardware components would be required to make 
one, how to assemble(Adnan has also worked with this mechanism) and also the components to make a CoreXY mechanism like guide rods, linear 
bearing etc was comparatively cheap. The biggest advantage of this mechanism is that the machine would have looked very minimal and the view of 
the rangoli while being made wouldn't have been blocked by the machine itself. <br><br>

The only flaw is that we can't make a large size 
rangoli with this CoreXY mechanism. We were planning to make the rangoli of approximately 700mm x 700mm(if the rangoli is of 700mm x 700mm the 
size of the machine would be even larger). Since there is no suport on the ends of X axis 
rods, the machine would topple if we make the machine of that size and also we were estimating that we would require 
to have a container which can carry atleast 1KG of rangoli color. With that size and weight, CoreXY was not feasible to go with. <br><br>

If we wanted to go for the CoryXY mechanism, we would have to make box like structure where the nozzle is moving inside the boundry and 
that would have made the machine very bulky and it would block the view of the rangoli during its making, 
<iframe width="1000" height="450" src="https://www.youtube.com/embed/YgN31a9JUYI?si=IWR6HPteawkSjP4a&amp;start=33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br> 


<b>2 Axis cantilever machine based on cartesian mechanism</b> <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/WgsTyhX311E?si=JB-nOgNuDnlpnQMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>

This cantilever cartesian mechanism was the one we fund most feasible to work with given our desired size of rangoli and color we wanted to 
carry. This mechanism too is very popular and we would easily find the reference of the hardware components and instructions regarding the 
assembling. Since the Y axis aluminium extrusion had support on both ends, we were planning to add a caster wheel like element on the X axis 
aluminium extrusion as well so that the machine can carry the load of the color when the color container/hopper reached extreme end of the 
X axis. <br><br>

For the color container/hopper we wanted to add a mechanism onto the nozzle 
 which can control the flow of the color so that the color doesn't flow while the 
hopper is travelling from one point to other or the color doesn't flow when it shouldn't, just like the pen plotter where the servo motor 
will lift the pen up and down. <br><br>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>
						


<header>
					<h3><b>
							<section id="bom" class=>Bill of material</section>
					</h3></b>
				</header>
						<p style="text-align:justify"> 

							We prepared the Bill of material for procuring the materials. 
The material required to make the Rangoli making machine is majorly divided in 3 categories: Electronic components, mechanical components and 
raw material for fabrication. <br>

<h4>Electronic components</h4>
<li>Arduino UNO for the microcontroller</li>
<li>NEMA 17 stepper motor</li>
<li>CNC shield V4 with A4988 driver to drive the stepper motor</li>
<li>MG995 servo motor for the color-flow control mechanism</li>
<li>Limit switch for the end stop for X and Y axis</li>
<li>12V 3010 cooling fan for the air circulation inside the electronics housing</li>
<li>12V 5A adapter to supply the power to the machine</li>
<li>LM2596 DC-DC buck converter to supply 7V to the servo motor</li>
<li>720mm cable with connector to extend the wire for stepper motor</li>
<li>Vibration motor for eliminating the rat-holing effect</li>
<li>USB A to B male for serial communication(UNO)</li>
<li>DC power jack</li>
<li>SPST switch to power ON/OFF the machine</li>
<li>Flat ribbon cable for wiring</li>
<li>JST connector to make the hopper detachable</li>
<li>Heat shrink for insulation</li>

<h4>Mechanical components</h4>
<li>20X40 & 30X60 6T Slot Aluminium Extrusion Profile</li>
<li>GT2 Timing belt 6mm</li>
<li>GT2 Timing Pulley 6mm</li>
<li>GT2 Idler Pulley 6mm</li>
<li>V Slot POM Wheel Kit</li>
<li>M5 T Nut</li>
<li>Drag chain</li>
<li>M3 and M5 Nuts & bolts</li>

<h4>Raw material for fabrication</h4>
<li>ABS filament for 3D printing</li>
<li>Acrylic sheet for nameplate, base for dragchain and color-level indication in hopper</li> <br>

Below is the list of all the items mentioned above with quantity: <br>

					<img src="images\rangoli making machine\BOM.jpg"> <br>

					<a href="documents/rangoli making machine/BOM.pdf"target="_blank">PDF of BOM</a> <br><br>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>





<header>
					<h3><b>
							<section id="colorflow" class=>Color-flow control test</section>
					</h3></b>
				</header>
						<p style="text-align:justify">
							
Since we wanted to control the color-flow from the hopper, we had to think some kind of mechanism for that and accordingly we had to think 
the design of the hopper considering the hopper should be able to carry atleast 1KG of the color. <br><br>

<b>Water bottle</b> <br>
Initially we filled the color inside a water bottle and checked the flow of the color by drilling a hole on the cap, <br>
<img src="images\rangoli making machine\rmm8.jpg"> <br><br>

Drilled hole on the bottle as well for the air flow, <br>
<img src="images\rangoli making machine\rmm9.jpg"> <br><br>

We found that the color was not flowing without squeezing the bottle, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/w67O5WgS72E?si=7a2sPIybT7CY9CJS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<b>3D printed nozzles</b> <br>

We 3D printed some small nozzle in vase mode and drilled a hole of 3-4mm and tried pouring color through it, <br>
<img src="images\rangoli making machine\rmm10.jpg"> <br><br>
<img src="images\rangoli making machine\rmm11.jpg"> <br><br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/bGTEZq4XgmU?si=7XVNCDvF4KXzDHq_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/eNhdw2WO3iw?si=i8UDdfGHa-Tfib_m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

The color was still not able to flow without squeezing the nozzle or some external jerks. <br><br>


<b>Molded nozzle</b> <br>
We assumed that the reason why the color was not flowing was because of the surface finish of the inside of the 3D printed nozzle. We thought 
that because the finishing of 3D printed nozzle was not smooth, the color was not flowing properly. <br><br>

So we tried using cast sheet to form the shape of the nozzle using vacuum forming machine and later drilling the hole.
 The finishing of the cast sheet was very smooth so 
we assumed that the color should flow freely through the molded nozzle. <br><br>

<img src="images\rangoli making machine\rmm12.jpg"> <br><br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/loZpEJ6zFv4?si=judZp3F7Bqm7iCLy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

The color was still not smoothly external jerks. We then realised that the surface finish of the the nozzle was not the issue. The issue was that the color was sticking 
to the side of the nozzle after some point. This phenomenon is called Rat-holing effect. Rat-holing  occurs when the material cakes on the vessel walls <br>
<img src="images\rangoli making machine\ratholing.jpg"> <br><br>


<b>3D printed nozzle with vibration motor</b> <br>
Now that we had figured out the actual problem, we came up with a solution of attaching vibration motor onto the nozzle. The vibration motor will provide external jerks and 
vibration to eliminate the rat-holing effect. We initially used the small coin-shaped vibration module, <br>
<img src="images\rangoli making machine\rmm13.jpg"> <br><br>


Here is the vibration module eliminating the Rat-holing in effect, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/jF5I7J_sRB4?si=zXr0rh-iabg7Hwjg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h4>Controlling the flow of the color</h4>

Now that we ensured a continuous smooth flow of the color through the nozzle, we had to figure out a way to stop the flow as well. Controlling the flow of the color by 
just turning the vibration motor ON & OFF was not enough because sometimes even without any external vibration the color would flow, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/45eB-r--ueA?si=eUwqnSrrKkm1T1jl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

We thought of some mechanism to just block the hole of the nozzle to stop the flow of the color and we came up with the idea to use bicycle spoke to block the hole of 
the nozzle. To test that theory, we designed and 3D printed a single body hopper, <br>
<img src="images\rangoli making machine\rmm14.jpg"> <br><br>

<img src="images\rangoli making machine\rmm15.jpg"> <br><br>

the hole of the hopper was too big so we 3D printed a small nozzle to attach onto the nozzle, <br>
<img src="images\rangoli making machine\rmm16.jpg"> <br><br>

<img src="images\rangoli making machine\rmm17.jpg"> <br><br>
<img src="images\rangoli making machine\rmm18.jpg"> <br><br>

we tried to manually poke the spoke first(no rhyme intended), <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/KbA0TuJ4bYI?si=SQ2GuKAaK3Mufth0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

later we attached the spoke onto the servo motor, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/Rjr1dGiwanU?si=zc9sqlGgunRAZiR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

the theory seemed to work so we decided to go with this mechanism. While doing initial test, we were using MG90 servo motor with just one piece of acrylic sheet working as a link 
between the motor shaft and spoke, but as we progressed, we switched to MG995 and developed a 3 part linkage to move the spoke upwards and downwards. More on that in the 
next section. <br><br>



						<a href="#assignment"><b>Click here to go back to the top</b></a></p>


<header>
					<h3><b>
							<section id="design" class=>Designing</section>
					</h3></b>
				</header>
						<p style="text-align:justify">
					
The designing of the Rangoli making machine is divided in major two sections:
									<li><a href="#hopper" id=abstract-link>Designing of the hopper</a></li>
									<li><a href="#mate" id=abstract-link>Designing of mating parts</a></li> <br>

<a href="https://in.linkedin.com/in/adnanrkhan"target="_blank">Adnan Khan</a> designed the whole Rangoli making machine - the hopper as well 
as the mating parts in Autodesk Fusion 360.

						
<h4><section id="hopper" class=>Designing of the hopper</section></h4>

The hopper is the novelty of the rangoli making machine, something that is custom designed and developed as per the application, <br>
<img src="images\rangoli making machine\rmm123.jpg"> <br><br>
<img src="images\rangoli making machine\rmm124.jpg"> <br><br>

<img src="images\rangoli making machine\rmm125.jpg"> <br><br>


These are the key features of the hopper, <br><br>

<b>In-built funnel for pouring the rangoli color</b> <br>
<img src="images\rangoli making machine\rmm126.jpg"> <br><br>

For the ease of pouring the rangoli color and also to empty the container completely, we designed an in-built funnel like shape at the top of the hopper. 
We designed and fabricated an external funnel as well to fill the rangoli color more quickly, <br>
<img src="images\rangoli making machine\rmm19.jpg"> <br><br>
<img src="images\rangoli making machine\rmm20.jpg"> <br><br>

<b>Color level indicator</b> <br>
<img src="images\rangoli making machine\rmm21.jpg"> <br><br>
To get an indication about how much color is left in the hopper, we gave a provision of a slot where we would insert a transparent arcylic sheet. 
<img src="images\rangoli making machine\rmm22.jpg"> <br><br>

<b>Vibration module on two ends</b> <br>
<img src="images\rangoli making machine\rmm23.jpg"> <br><br>
To eliminate the Rat-holing effect and to ensure smooth continuous flow of the color, we gave provision of placing vibration motor on 
both ends of the hopper near the nozzle. <br><br>


<b>Tunnel for routing the wires</b> <br>
<img src="images\rangoli making machine\rmm23.jpg"> <br><br>
<img src="images\rangoli making machine\rmm24.jpg"> <br><br>
<img src="images\rangoli making machine\rmm25.jpg"> <br><br>
<img src="images\rangoli making machine\rmm26.jpg"> <br><br>

To route the wires of both vibration motor with the servo motor on the lid in a way that wires are well hidden, a tunnel ws designed around the 
hopper. <br><br>

<b>Detachable hopper</b> <br>
<img src="images\rangoli making machine\rmm27.jpg"> <br><br>
To make the hopper mechanically detachable, we decided to design Dovetail mechanism where the male dovetail will be on the hopper and the 
female dovetail will be on the machine, <br>
<img src="images\rangoli making machine\rmm28.jpg"> <br><br>

<b>Guide for the spoke</b> <br>
<img src="images\rangoli making machine\rmm29.jpg"> <br><br>
To restricct the horizantal moveent of the spoke when it is plunging downwards and upwards, we gave provision of two guides inside the 
hopper <br><br>

<b>Working</b> <br>
The spoke plunges upwards and downwards through servo motor with the help of three linkages, <br>
<img src="images\rangoli making machine\rmm30.jpg"> <br><br>
<img src="images\rangoli making machine\rmm31.jpg"> <br><br>

<iframe width="1000" height="450" src="https://www.youtube.com/embed/lA1bufvSduo?si=1_oh1KsOosLl0_c5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

The final verison of the hopper was made after several iterations. Here is the brief description of all the older version of the hopper, <br>
Single part nozzle printed in vase mode andd using detachable nozzles of different sizes of holes 
from 3mm to 5mm for testing purpose. 3D printed the part so that we can also measure the 
weight of the color and modify the design if necessary, <br>
<img src="images\rangoli making machine\rmm14.jpg"> <br><br>

<img src="images\rangoli making machine\rmm15.jpg"> <br><br>

<img src="images\rangoli making machine\rmm32.jpg"> <br><br>

using different detachable nozzles for the hopper, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/AsVwPxCQ9Oc?si=Yw2DOBk2yVE6oRCt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
this is us calculating how much color(weight) flows in a minute so we can estimate how much big of a rangoli we can make with the machine <br><br>

<!-- vid 06xxx <br>	 -->

<img src="images\rangoli making machine\rmm33.jpg"> <br><br>

(4mm and 5mm nozzle with and without fillet) <br><br>

<img src="images\rangoli making machine\rmm16.jpg"> <br><br>

We modified the size of the hopper so that we can fill approx. 1KG of rangoli color. We also re-designed the hopper in 3 parts: <br>
The lid that will have the provision of mounting the servo motor<br> 
The container having slot for inserting transprent arylic sheet to see the 
color level inside, provision of tunnel for routing the wires and guide for the spoke <br> 
And the last part is the nozzle having provision 
for mounting the small vibration motor with the tunnel to route the wires. <br><br>

Other features included: added a in-built funnel on the hopper for 
easily filling the color, dove tail mechanism for easy detaching of the hopper from the machine. <br> 
<img src="images\rangoli making machine\rmm34.jpg"> <br><br>

<img src="images\rangoli making machine\rmm35.jpg"> <br><br>

<img src="images\rangoli making machine\rmm36.jpg"> <br><br>

<img src="images\rangoli making machine\rmm37.jpg"> <br><br>

<img src="images\rangoli making machine\rmm38.jpg"> <br><br>

We even tried to add a TPU printed layer to squeeze it between the container and nozzle to completely seal the container, ensuring no 
leak of the color from the hopper, <br>
<img src="images\rangoli making machine\rmm35.jpg"> <br><br>

<img src="images\rangoli making machine\rmm39.jpg"> <br><br>
<img src="images\rangoli making machine\rmm40.jpg"> <br><br> 

For the final version of the hopper we made small iterations like made the hopper in two parts: lid and container with hole of 2mm for the 
color to flow, increased the shape and diameter of the tunnel for easy routing of the wire, used a larger size vibration module, provision 
for MG995 servo motor instead or MG90, detailed 
description of which is mentioned above. <br><br>




<h4><section id="mate" class=>Designing of the mating parts</section></h4>

To make the 2 axis rangoli making machine we were using mechanical components like T slot aluminium extrusion, pulley, timing belt, Vslot wheels 
etc. To assemble those coponents we designed and fabricated mating parts. <br><br>

<b>Y axis sliding Vslot wheel assembly</b> <br>
We were using 30x30 mm aluminium extrusion for the X axis and 20x40 aluminium extrusion for the Y axis. <br>
<img src="images\rangoli making machine\rmm41.jpg"> <br><br>

For the X axis aluminium extrusion to slide onto the Y axis aluminium extusion, there is a plate with four Vslot wheels 
onto which the X axis aluminuim extrusion 
is fixed and onto that same plate, there is a part that locks the open loop timing belt, <br>
<img src="images\rangoli making machine\rmm42.jpg"> <br><br>
<img src="images\rangoli making machine\rmm43.jpg"> <br><br>
<img src="images\rangoli making machine\rmm44.jpg"> <br><br>
<img src="images\rangoli making machine\rmm45.jpg"> <br><br>

<b>Platform for Y axis</b> <br>

On both end of the Y axis there is a platform to raise the aluminium extrusion. On one end(near home position) there is a platform with the 
provision to mount stepper motor, <br>
<img src="images\rangoli making machine\rmm46.jpg"> <br><br>
<img src="images\rangoli making machine\rmm47.jpg"> <br><br>
<img src="images\rangoli making machine\rmm48.jpg"> <br><br>

on the other end of the Y axis (extreme end) there is a platform to mount idler pulley, <br>
<img src="images\rangoli making machine\rmm49.jpg"> <br><br>
<img src="images\rangoli making machine\rmm50.jpg"> <br><br>
<img src="images\rangoli making machine\rmm51.jpg"> <br><br>

the open loop timing belt is wrap around the pulley onto the Y axis stepper motor and the Y axis 
idler pulley and the open ends of the timing belt is locked 
onto the locking part under the Vslot wheel plate. <br>
<img src="images\rangoli making machine\rmm52.jpg"> <br><br>

So when the Y axis stepper motor rotates it will cause the X axis aluminium extrusion to slide onto the Y axis. <br><br>

<b>Platform for X axis</b> <br>
On one end of the X axis(near home posiition) there is a part with the provision to mount stepper motor, <br>
<img src="images\rangoli making machine\rmm53.jpg"> <br><br>
<img src="images\rangoli making machine\rmm54.jpg"> <br><br>
<img src="images\rangoli making machine\rmm55.jpg"> <br><br>

on the other end of the X axis there is a caster-wheel like assembly with the provision to mount idler pully along 
with Vslot wheels on the bottom to balance the X axis aluminium extrusion so when 
the X axis aluminium extrusion is sliding on the Y axis, the X axis aluminium extrusion remains perpendicular to the Y axis aluminium extusion, <br>
<img src="images\rangoli making machine\rmm56.jpg"> <br><br>
<img src="images\rangoli making machine\rmm57.jpg"> <br><br>
<img src="images\rangoli making machine\rmm58.jpg"> <br><br>
<img src="images\rangoli making machine\rmm59.jpg"> <br><br>

<b>X axis sliding Vslot wheel assembly</b> <br>

Just like there was assembly of four Vslot wheels for the X axis aluminium extrusion to slide on Y axis aluminium extrusion, there is a 
plate onto which four Vslot wheels are mounted along with the locking part to fix the open loop timing belt, <br>
<img src="images\rangoli making machine\rmm60.jpg"> <br><br>
<img src="images\rangoli making machine\rmm61.jpg"> <br><br>
<img src="images\rangoli making machine\rmm62.jpg"> <br><br>
<img src="images\rangoli making machine\rmm63.jpg"> <br><br>
<img src="images\rangoli making machine\rmm64.jpg"> <br><br>

onto this plate of four Vslot wheel assembly, we have mounted female dovetail to mount the hopper, <br>
<img src="images\rangoli making machine\rmm28.jpg"> <br><br>

the open loop timing belt is wrap around the X axis stepper motor and the X axis ider pulley and the open ends of the timing belt is locked 
onto the locking part under the Vslot wheel plate, <br>
<img src="images\rangoli making machine\rmm65.jpg"> <br><br>

So when the X axis stepper motor rotates it will cause the hopper to slide onto the X axis. <br><br>


<b>Housing of the electronic components</b> <br>
To place the electronics components like Arduino UNO, CNC shield, Buck converter, limit switches, fan we designed a case to house these 
components and gave provision of slots to mount DC power jack, SPST switch and to attach the cable for UNO. The housing is on the Y axis 
near home position, <br>
<img src="images\rangoli making machine\rmm66.jpg"> <br><br>
<img src="images\rangoli making machine\rmm67.jpg"> <br><br>
<img src="images\rangoli making machine\rmm68.jpg"> <br><br>

The limit switch for both the axis is on the Y axis. The homing sequence should be Y axis first and then X axis for this case, <br>
<img src="images\rangoli making machine\rmm69.jpg"> <br><br>


<b>Mount for dragchain</b> <br>
For routing the wires of stepper motor, servo motor and vibration motor we were using dragchain. To attach those dragchain we designed the 
part and mounted onto the X axis stepper motor housing, <br>
<img src="images\rangoli making machine\rmm70.jpg"> <br><br>
<img src="images\rangoli making machine\rmm71.jpg"> <br><br>

and we mounted another part onto the Vslot wheel assembly plate for X axis, <br>
<img src="images\rangoli making machine\rmm.jpg"> <br><br>
<img src="images\rangoli making machine\rmm.jpg"> <br><br>
<img src="images\rangoli making machine\rmm.jpg"> <br><br>

To support those dragchain from the bottom so that the dragchain doesn't hang, we attached a plate onto the platform of Y axis, <br>
<img src="images\rangoli making machine\rmm75.jpg"> <br><br>
<img src="images\rangoli making machine\rmm76.jpg"> <br><br>


<a href="#assignment"><b>Click here to go back to the top</b></a></p>







<header>
	<h3><b>
			<section id="fab" class=>Fabrication</section>
	</h3></b>
</header>
		<p style="text-align:justify">

The designing and fabrication part was going on simultaneously, like once we fabricate the part, we test it and if there were any iterations 
necessary we would change the design and re-fabricate. We used two methods of the fabrication: 3D printing and laser cutting. <br><br>

For 3D printing we decided to use ABS filament for better quality and durability of the parts. Printing the parts with ABS is a little tricky. 
Initially we used to print the parts directly on the bare buildplate but after printing a few minutes, the initial layers would start 
to peel off from the buildplate. <br><br>

We stick paper tape onto the build plate and sprayed hair spray onto the paper tape for better adhesion(Source: Trust me bro), <br>
<img src="images\rangoli making machine\rmm77.jpg"> <br><br>

the part would print but there would be some warping on the initial layers which would not give you a flat surface and that is why 
we had to squeeze a TPU printed layer between the container and nozzle to seal any gaps. <br>
<img src="images\rangoli making machine\rmm40.jpg"> <br><br>

We then found out that the best way for the ABS to stick onto the buildplate throughout the printing process without any warping is to 
apply a layer of ABS slurry onto the buildplate. ABS slurry means dissoling ABS into Acetone which will liquidify the ABS, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/GfC6aA5XdNQ?si=smjUF79wn6EXm4ZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/BwiJRba9vWE?si=njr8SqHWFWJyA7dL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<img src="images\rangoli making machine\rmm78.jpg"> <br><br>
<img src="images\rangoli making machine\rmm79.jpg"> <br><br>

Note: Every printed part other than black color that you see in the documentation is printed in PLA filament for testing purpose since it is 
easy to print. <br><br>


Here are some snapshots of the 3D printed parts, design of which is mentioned above in Design section, <br><br>

<b>lid of the hopper</b> <br>
<img src="images\rangoli making machine\rmm80.jpg"> <br><br>

<b>container of the hopper</b> <br>
<img src="images\rangoli making machine\rmm81.jpg"> <br><br>


<b>X axis Vslot wheel assembly plate</b> <br>
<img src="images\rangoli making machine\rmm82.jpg"> <br><br>

<b>Y axis Vslot wheel assembly plate</b> <br>
<img src="images\rangoli making machine\rmm83.jpg"> <br><br>


<b>X axis stepper motor mount</b> <br>
<img src="images\rangoli making machine\rmm84.jpg"> <br><br>
<img src="images\rangoli making machine\rmm85.jpg"> <br><br>

<b>Electronics housing lid</b> <br>
<img src="images\rangoli making machine\rmm86.jpg"> <br><br>

<b>Electronincs housing base</b> <br>
<img src="images\rangoli making machine\rmm87.jpg"> <br><br>
<img src="images\rangoli making machine\rmm88.jpg"> <br><br>

<b>Y axis aluminium extrusion platform (for extreme end position)</b> <br>
<img src="images\rangoli making machine\rmm89.jpg"> <br><br>
<img src="images\rangoli making machine\rmm90.jpg"> <br><br>

<b>Y axis aluminium extrusion platform (near home position)</b> <br>
<img src="images\rangoli making machine\rmm91.jpg"> <br><br>

<b>X axis aluminium extrusion platform for Vslot wheels (for extreme end position)</b> <br>
<img src="images\rangoli making machine\rmm92.jpg"> <br><br>
<img src="images\rangoli making machine\rmm93.jpg"> <br><br>

<b>Female dovetail part for hopper(supposed to be mounted on X axis Vslot wheel assembly plate)</b> <br>
<img src="images\rangoli making machine\rmm94.jpg"> <br><br>
<img src="images\rangoli making machine\rmm95.jpg"> <br><br>

<b>Locking part for mounting two ends of open loop timing belt (Y axis)</b> <br>
<img src="images\rangoli making machine\rmm96.jpg"> <br><br>

<b>Locking part for mounting two ends of open loop timing belt (X axis)</b> <br>
<img src="images\rangoli making machine\rmm97.jpg"> <br><br>

<b>Three linkage for the spoke</b> <br>
<img src="images\rangoli making machine\rmm98.jpg"> <br><br>

<b>Mounts for dragchain</b> <br>
<img src="images\rangoli making machine\rmm99.jpg"> <br><br>
<img src="images\rangoli making machine\rmm100.jpg"> <br><br>

For adding the nameplate onto the machine, we fabricated the part in laser cutting machine, <br>
<img src="images\rangoli making machine\rmm101.jpg"> <br><br>


The acrylic plate onto which the dragchain rests was also fabricated in laser cutting machine. <br><br>

<a href="#assignment"><b>Click here to go back to the top</b></a></p>


<header>
	<h3><b>
			<section id="assembly" class=>Assembly</section>
	</h3></b>
</header>
		<p style="text-align:justify">

Here are all the snapshots of the assembly of the machine with its brief explaination: <br><br>

When we mounted the Vsolt assembly wheel plate onto the X and Y axis aluminium extrusion, 
it turned out that the distance between the wheel was more than required so we 
couldn't mount the X and Y axis Vslot wheel assembly plate onto the aluminium extrusions, <br>
<img src="images\rangoli making machine\rmm102.jpg"> <br><br>
<img src="images\rangoli making machine\rmm103.jpg"> <br><br>

for figuring out the required distance between two Vslot wheels, we fabricated the plate in laser cutting machine for quick results, <br>
<img src="images\rangoli making machine\rmm104.jpg"> <br><br>

after few trials and errors we figured out the optimum distance required for both Vslot assembly wheel plate on X and Y axis aluminium extusion, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/lmpPAH7JiYg?si=mtkLPfox7QMIv47c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/hFi51FA5xII?si=l2X8GLXr3t3YNLJB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Mounting the platforms and Vslot wheels assembly plate onto the X and Y axis aluminium extrusions, <br>
<img src="images\rangoli making machine\rmm105.jpg"> <br><br>
<img src="images\rangoli making machine\rmm106.jpg"> <br><br>
<img src="images\rangoli making machine\rmm107.jpg"> <br><br>
<img src="images\rangoli making machine\rmm111.jpg"> <br><br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/ZNM3BSEzbIY?si=u2DcIWdAXVIr-bcT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


Mounted the stepper motor along with its housing and idler pulley on X and Y axis aluminium extrusion and the open loop timing belt we had 
earlier was of short length so we designed and printed a joint to lock both end of open loop timing belt, <br>
<img src="images\rangoli making machine\rmm109.jpg"> <br><br>

it didn't work so we came up with theh idea of using zip ties instead, <br>
<img src="images\rangoli making machine\rmm110.jpg"> <br><br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/14XGWYTGpmg?si=gZ1ECuOxoM9FeV9_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/tGR_4xb8B7g?si=BwA_9MoxHu89hZq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

That was just the temporary solution, we late bought longer timing belt and the locking part was enough to mount the ends of open loop 
timing belt, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/Wicjdm7gxKA?si=TTX0cvzAYGFsrFd-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


Mounted the female dovetail slot plate onto the X axis Vslot wheel assembly plate and mouted hopper with the female dovetail slot plate and our 
machine was ready to actuate manually, <br>
<img src="images\rangoli making machine\rmm108.jpg"> <br><br>

we put a weight of approx. 1Kg on the extreme end of X axis aluminium extrusion to get an idea if there will be anu issue if we fill the hopper 
with 1KG color, <br>
<img src="images\rangoli making machine\rmm112.jpg"> <br><br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/SJKp60itp_Y?si=JKr00OYXkD_lKQrF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


mounted dragchain and routed the wires of steper motors, servo motor and vibration module inside the dragchain, <br>
<img src="images\rangoli making machine\rmm113.jpg"> <br><br>
<img src="images\rangoli making machine\rmm100.jpg"> <br><br> 
<img src="images\rangoli making machine\rmm114.jpg"> <br><br>
<img src="images\rangoli making machine\rmm115.jpg"> <br><br>

Mounted the housing for the electronics on the Y axis platform, had to enlarge the holes for it <br>
<img src="images\rangoli making machine\rmm116.jpg"> <br><br>

mounted the electronic components like Arduino UNO, CNC shield, buck convertter, fan, DC power jack and SPST switch inside its housing and did 
the connections and soldering of all the components.   <br>
<img src="images\rangoli making machine\rmm117.jpg"> <br><br>

Mounted vibration motor & servo motor and soldered & routed the wires on the hopper, <br>
<img src="images\rangoli making machine\rmm118.jpg"> <br><br>
<img src="images\rangoli making machine\rmm119.jpg"> <br><br>

<img src="images\rangoli making machine\rmm120.jpg"> <br><br>
<img src="images\rangoli making machine\rmm121.jpg"> <br><br>
<img src="images\rangoli making machine\rmm122.jpg"> <br><br>

connected the spoke with the three linkage and the three linkage with the servo motor, <br>
<img src="images\rangoli making machine\rmm127.jpg"> <br><br>
<img src="images\rangoli making machine\rmm124.jpg"> <br><br>

<img src="images\rangoli making machine\rmm125.jpg"> <br><br>

<img src="images\rangoli making machine\rmm128.jpg"> <br><br>

mounted the hopper onto the female dovetail plate and connected the JST connector of the machine with the hopper, <br>
<img src="images\rangoli making machine\rmm129.jpg"> <br><br>

<img src="images\rangoli making machine\rmm130.jpg"> <br><br>


The 5 pin female JST connector from the hopper is conneted with 5 pin female JST connector of the mahcine. 3 pin are for the servo motor and 2 
pin are for the vibration motor. The JST connetor's wire along with the stepper motor wire are being connected to the UNO and CNC shield and the 
 routing is done through the dragchain <br><br>

Lastly, bent the nameplate for the machine by heating it and mounting onto the platorm of Y axis. We had not given the provision of mounting 
the nameplate while designing, but fortunately there were provision of 2 bolts that locks the platform and aluminium extrusion so we used that, <br>
<img src="images\rangoli making machine\rmm131.jpg"> <br><br>
<img src="images\rangoli making machine\rmm132.jpg"> <br><br>

<iframe width="1000" height="450" src="https://www.youtube.com/embed/9MSEJly6vgc?si=qrZKWv805Ap9mxGv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<img src="images\rangoli making machine\rmm133.jpg"> <br><br>

and mounted one more plate that press-fits on the bolts, <br>
<img src="images\rangoli making machine\rmm101.jpg"> <br><br>


mounted a plate on the Y axis to support the dragchain so it doesn't hang when shifting the mahcine, <br>
<img src="images\rangoli making machine\rmm134.jpg"> <br><br>

For mounting every mating part, we used M3 and M5 bolts. For some parts we used standard 1" and 2" length, but for most of the mounting 
we had to cut the bolts for the desired length, <br>
<img src="images\rangoli making machine\rmm135.jpg"> <br><br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/E2DiOzUIHKo?si=dpvDrp4a8N4Wh1km" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Some final heroshots of the mahcine, <br>
<img src="images\rangoli making machine\rmm136.jpg"> <br><br>
<img src="images\rangoli making machine\rmm137.jpg"> <br><br>
<img src="images\rangoli making machine\rmm138.jpg"> <br><br>
<img src="images\rangoli making machine\rmm139.jpg"> <br><br>
<img src="images\rangoli making machine\rmm140.jpg"> <br><br>
<img src="images\rangoli making machine\rmm141.jpg"> <br><br>
<img src="images\rangoli making machine\rmm142.jpg"> <br><br>

<img src="images\rangoli making machine\rmm134.jpg"> <br><br>

<img src="images\rangoli making machine\rmm143.jpg"> <br><br>
<img src="images\rangoli making machine\rmm144.jpg"> <br><br>
<img src="images\rangoli making machine\rmm145.jpg"> <br><br>
<img src="images\rangoli making machine\rmm146.jpg"> <br><br>

<img src="images\rangoli making machine\rmm147.jpg"> <br><br>


<img src="images\rangoli making machine\rmm148.jpg"> <br><br>
<img src="images\rangoli making machine\rmm149.jpg"> <br><br>
<img src="images\rangoli making machine\rmm150.jpg"> <br><br>
<img src="images\rangoli making machine\rmm151.jpg"> <br><br>
<img src="images\rangoli making machine\rmm152.jpg"> <br><br>

<img src="images\rangoli making machine\rmm81.jpg"> <br><br>


<img src="images\rangoli making machine\rmm124.jpg"> <br><br>

<img src="images\rangoli making machine\rmm101.jpg"> <br><br>



		<a href="#assignment"><b>Click here to go back to the top</b></a></p>





		<header>
			<h3><b>
					<section id="electronics" class=>Electronics and connection</section>
			</h3></b>
		</header>
				<p style="text-align:justify">
					
For the electronics components following components are used:
<li>Arduino UNO for the microcontroller</li>
<li>NEMA 17 stepper motor</li>
<li>CNC shield V4 with A4988 driver to drive the stepper motor</li>
<li>MG995 servo motor for the color-flow control mechanism</li>
<li>Limit switch for the end stop for X and Y axis</li>
<li>12V 3010 cooling fan for the air circulation inside the electronics housing</li>
<li>12V 5A adapter to supply the power to the machine</li>
<li>LM2596 DC-DC buck converter to supply 7V to the servo motor</li>
<li>720mm cable with connector to extend the wire for stepper motor</li>
<li>Vibration motor for eliminating the rat-holing effect</li>
<li>USB A to B male for serial communication(UNO)</li>
<li>DC power jack to supply 12V supply to the machine</li>
<li>SPST switch to power ON/OFF the machine</li>
<li>Flat ribbon cable for wiring</li>
<li>JST connector to make the hopper detachable</li>
<li>Heat shrink for insulation</li> <br>		



CNC shield is connected onto the Arduino UNO <br>
Stepper motor for the X and Y axis is connected to the CNC shield and the wire goes through the dragchain. <br>
Limit switch, fan, Buck converter, DC power jack and SPST swith are mounted inside or onto the housing of the electronics so these components 
are directly connected to the CNC shield without routing the wires through drag chin. <br>
<img src="images\rangoli making machine\rmm117.jpg"> <br><br>

From the CNC shield to the X axis Vslot wheel plate(or the plate where the hopper is mounted) 5 wires are routed through dragchain. These 5 
wires are of 5V+ & 5V- (for vibration module) 7V+ 7V- & Signal pin (for servo). These 5 wires are connected to the female JST connector <br>
<img src="images\rangoli making machine\rmm129.jpg"> <br><br>

The servo motor and both the vibration motor is mounted onto the hopper and its wire is routed through the in-built tunnel onto the 
hopper. 3 wire of servo motor 7V+ 7V- & Signal pin and 2 pin of vibration motor 5V+ & 5V- is connected to the male JST connector, <br>
<img src="images\rangoli making machine\rmm119.jpg"> <br><br>
<img src="images\rangoli making machine\rmm122.jpg"> <br><br>
<img src="images\rangoli making machine\rmm125.jpg"> <br><br>

Now when we mount the hopper onto the X axis Vslot wheel assembly plate, just connect the JST connector of hopper and JST connector of machine 
and so the servo motor and vibration motor will be connected to the CNC shield, <br>
<img src="images\rangoli making machine\rmm130.jpg"> <br><br>

Here is the connection diagram of the electronic components of the machine, <br>
RMM schematic <br>
click <a href="documents\rangoli making machine\Rangoli making machine schematic.png" target="_blank">here</a> to view the connection diagram in 
better quality <br><br>


				<a href="#assignment"><b>Click here to go back to the top</b></a></p>




			
				<header>
					<h3><b>
							<section id="firmware" class=>Firmware and software</section>
					</h3></b>
				</header>
						<p style="text-align:justify">
							
Since our Rangoli making machine is made of stepper motors, motor driver(CNC shield) and Microcontroller(UNO) we need a g-code(Geometric code 
which is a set of command for the stepper motor to rotate) for the machine to actuate. <br><br>

Now we need a software which can generate gcode, not only for the X and Y axis stepper motor, but also for the servo motor, 
out of an image which we want to make the rangoli of. We are using servo 
motor so that the it can stop the color flow on the travel path where there is not need to fil the color. <br><br> 

There is an open-source software called Inkscape, which, after adding some extensions, can generate a g-code. There are several versions of 
Inkscape released 
however the one which worked for us is 
<a href="https://inkscape.org/release/inkscape-0.48/?latest=1"target="_blank">Inkscape v0.48</a> <br><br>

(Links for downloading necesary files mentioned in at the end of the section. Details regarding how to generate g-code & use the mentioned softwares 
is given <a href="operate rangoli making machine.html"target="_blank">here</a>)<br> <br>

Once you have the g-code, you need to send it to the machine through the UNO. If you directly upload the gcode in the UNO, the sketch won't 
compile because the UNO doesn't understand the gcode. For UNO to understand that  $H is the command for homing the mahcine and what set of code 
should be executed for the stepper motor to rotate until it hits the limit switches, you need a firmware for the UNO to interpret the gcode commands. 
You need to upload that firnware 
in the UNO and then through a different software you need to serially send the gcode commands to the UNO . This image pretty much sums up 
what I am trying to say, <br>

<img src="images\rangoli making machine\grbl.webp"> <br><br>


There are several open-soruce firware availabe for 2 axis machines. In some firmware were couldn't home the mahcine while in some firmware we couldn't 
actuate the servo motor. Finally we found a firmware called 
<a href="https://github.com/gnea/grbl"target="_blank">mi-grbl</a> 
which, after slight modifications, was able to home the machine as well as actuate the servo motor with the g-code generated from inkscape. <br><br>

For our Rangoli making machine we needed a homing sequence. We wanted the machine to home Y axis first and then X axis everytime home command 
is given. By default, mi-grbl homes the X and Y axis of the mahcine simultaneously. To change the homing sequence change a line of code, in 
line 78, 
in grbl-mi\config.h file from, <br>
<img src="images\rangoli making machine\rmm153.jpg"> <br><br>

to, <br>
<img src="images\rangoli making machine\rmm154.jpg"> <br><br>

Now that we have firmware uploaded in the UNO and g-code ready, we need a software which can send the g-code serially in the UNO. There are 
several open source g-code sender available, however the one that worked for us was 
<a href="https://github.com/winder/Universal-G-Code-Sender"target="_blank">Universal G-code Sender</a> <br><br>

UGS has released multiple verison of the software and not all the software works with the mi-grbl firmware. The 
<a href="https://github.com/winder/Universal-G-Code-Sender/releases/download/nightly/win64-ugs-platform-app-2.0-SNAPSHOT.zip"target="_blank">
	Nightly build version for Windows 64-bit
</a> worked well for us.  <br><br>

Inkscape v0.48: <br> 
<a href="https://inkscape.org/release/inkscape-0.48/?latest=1"target="_blank">https://inkscape.org/release/inkscape-0.48/?latest=1</a>
<br>

GRBL: <br>
<a href="https://github.com/gnea/grbl"target="_blank">https://github.com/gnea/grbl</a>
<br>

Universal G-code sender(UGS): <br>
<a href="https://github.com/winder/Universal-G-Code-Sender"target="_blank">https://github.com/winder/Universal-G-Code-Sender</a>
<br><br>

Below it the google drive link for the necessary firmware, software and UGS setting file I used, <br>
<a href="https://drive.google.com/drive/folders/1f9b_PlkROXwpoVHQT0LP70XbvwG7teAF?usp=sharing"target="_blank">https://drive.google.com/drive/folders/1f9b_PlkROXwpoVHQT0LP70XbvwG7teAF?usp=sharing</a>
<br><br>



						<a href="#assignment"><b>Click here to go back to the top</b></a></p>




<header>
					<h3><b>
							<section id="initialtest" class=>Initial test run</section>
					</h3></b>
				</header>
						<p style="text-align:justify">
							
After the mechanical and electronics assembly was done, after the firmware was uploaded, we had to clibrate and setup the machine and do 
some test runs 
before finally making the rangoli. <br><br>

Setting up the mahine started with calinrating the steps in UGS. Calibrating steps means when the command to move 100mm is given, the 
machine should move 100mm, and not this, <br>

<iframe width="1000" height="450" src="https://www.youtube.com/embed/TLdbJf0qHGg?si=Ir_T1ZcSbcxBjNlq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

To calirate we had to mention the distance given in the input and the actual distance travelled by the machine in the UGS, <br>
<img src="images\rangoli making machine\rmm155.jpg"> <br><br>

If there is any error in the steps calibration, this is how the rangoli will look like after it is made, <br>
<img src="images\rangoli making machine\rmm156.jpg"> <br><br>

Next was to enable the homing, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/p-hgm9mV-Nk?si=WGcvXgkiDFx3Shk3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Next was actuating servo motor and do a dry run, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/yN__jxXa1Wc?si=y4oPrDhm5-vtfd9N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Some fail runs, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/WaO6LQCGZSM?si=PbwQi6kK5Tb1c3hF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Glimpse of the first rangoli that the mahcine made, <br>
<img src="images\rangoli making machine\rmm157.jpg"> <br><br>

Some more test rangolis, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/QCs0Tzh9cHU?si=EjsYosazbJICazcR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<img src="images\rangoli making machine\rmm158.jpg"> <br><br>


If you have observed, there were several spots in the rangoli where there were blobs of color because hopper was staying at a spot for some time 
while servo hadn't plunged the spoke down. This was however eliminated after changing the firmware and removing the delay from Inkscape 
while generating g-code. <br><br>

While we were doing multiple trial runs, we speculated that white rangoli color was much finer compared to the blue rangoli color. The logic 
is that while making traditional rangoli, white color is used to make the border/boundry of the rangoli and non-white color is used 
to fill the space between the border and so the border has to be neat and sharp because of the white color is much finer with smaller grain 
compared to non-white color. <br><br>

Since we wanted to make a sharp and neat rangoli while covering as much detail as possible, we decided on using white rangoli color for 
the rangoli making mahcine as a norm. Here are the resuts with the white rangoli color, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/IgrM_p2SXv4?si=Pfw1e2jU6eSoUEL_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


We observed that the color was clogging inside the nozzle during making the rangoli. We speculated that the tiny grains of color was 
getting stuck on the inside of the nozzle, this finishing of it was not smooth. So we decided onto clearing out the hopper completely 
and refilling the color again after making every 2-3 rangolis as a norm and doing that seemed to eliminate the issue of clogging the nozzle.
<br><br>


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>



<header>
					<h3><b>
							<section id="Iterations" class=>Iterations</section>
					</h3></b>
				</header>
						<p style="text-align:justify">

There were multiple iterations made throughout the developement of the mahcine on mechanical, electronics as well as the software and firmware 
end. Here is the brief description of some key modifications made on the machine, <br><br>

<b>Having 2 part assebly hopper instead of 3 part assembly hopper</b> <br>
Initially we were using hopper which was assembly of 3 parts: lid, container and nozzle, <br>
<img src="images\rangoli making machine\rmm34.jpg"> <br><br>
<img src="images\rangoli making machine\rmm36.jpg"> <br><br>
<img src="images\rangoli making machine\rmm35.jpg"> <br><br>

Since we were using virbation motor which was mounted very close to the tip of the nozzle, making the nozzle detahable means either shift 
the vibration motor on the container, which might effect the flow of the color or making the routing of the wires complex if we decide 
to keep the vibration module at the same place. <br><br>

So for the final version the hopper was divided in 2 parts: lid and the container with nozzle at the bottom of the container. <br>
<img src="images\rangoli making machine\rmm81.jpg"> <br><br>

	
<b>Switching from CNC shielf V4 to CNC shield V3</b> <br>
Earlier we were using CNC shield V4 as it is more compact than the V3. While using V4 we were facing difficulty in micro-stepping so the movement 
of the stepper motor was either like this, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/TLdbJf0qHGg?si=clxxWRDTPDdAvQ8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

or like this, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/4KTzS9xtRtI?si=WN5WAsum4-jckAnX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

after switching to CNC shied V3 the movement were like this, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/p-hgm9mV-Nk?si=AE-J4R3aAYtEPnd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<b>Switching from MG90 servo motor to MG995 servo motor</b> <br>

While using the MG90 serov motor, due to the friction of the color and less torque of the motor, it used to stalled again and again and we had 
to switch it with new motor. The below video is the representation of the motor getting stalled. Before filling the color, the spoke used to 
penetrate the hole of he nozzle but after filling the color, though it should still penetrate the nozzle, it wasn't able to <br>

<iframe width="1000" height="450" src="https://www.youtube.com/embed/GBBg07hGnOc?si=crKvq1n_3n81GcW2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

Later we switched to bigger motor, MG995 servo motor and after that there was an instance where due to low positioning of the hopper to the 
ground, the spoke hit the ground and MG995 bent the spoke but the motor didn't stalled, <br>
<iframe width="1000" height="450" src="https://www.youtube.com/embed/g2vzNrY5eIs?si=sUet_9_XHBs6oHoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<b>Using a larger size vibration motor</b> <br>
Initially we were using a small coin shaped vibration motor, <br>
<img src="images\rangoli making machine\rmm13.jpg"> <br><br>

However, we felt like the vibration motor was not doing much work so we switched to a larger cylinder shaped vibration motor for better 
color flow, <br>

<img src="images\rangoli making machine\vm.webp" width="450" height="450"> <br><br>


<b>Using a 2mm nozzle instead of 3mm nozzle with a sharp spoke at the tip</b> <br>
While we were using the hopper with detachable nozzle, the size of the hole of that nozzle was 3mm and we were using spoke of approx 2.5mm 
diameter with a flat point, <br>
<img src="images\rangoli making machine\rmm35.jpg"> <br><br>

For the final version of the hopper we were using nozzle with 2mm hole and the diameter of the spoke was approx. 1.8mm and the tip of the 
spoke was sharp so it can easily penetrate through the color, <br>
<img src="images\rangoli making machine\rmm147.jpg"> <br><br>

we didn't plan to but we had to attach a small nozzle at the end of the hopper because due to some error in 3D printing, the size of the 
hole increased. <br><br> 


<b>Using mi-grbl and Inkscape v0.48</b> <br>
We explored multiple Inkscape version, for generating single stroke text g-code, for generating g-code for servo motor, the version 
that finally worked for us was v0.48. <br>

We also explored multiple firmwares, some firmware was able to home the machine while not being able to actuate the servo motor while some 
firmware was able to actuate the servo motor but not able to home the machine. Finally, mi-grbl was the firmware that worked for us. <br><br>


<b>modifying the IITB logo</b> <br>
This is the original logo of IIT Bombay, <br>
<img src="images\rangoli making machine\IITBLogo.svg"  width="600" height="600"> <br><br>

It was not possible to cover all the minute details of the logo in the rangoli as the width of the line drawn by the rangoli making machine was 
about 4mm. To cover details like text, we would have to scale up the logo, which was again not possible. Even after removing just text, this 
is how the logo looked like, <br>
<img src="images\rangoli making machine\rmm159.jpg"> <br><br>

So we edited the logo further so that we can see visible stripes in the ribbon below, on the lotus as well as on the book. Here is what the final 
result looked like, <br>
<img src="images\rangoli making machine\rmm6.jpg"> <br><br>



						<a href="#assignment"><b>Click here to go back to the top</b></a></p>





<header>
					<h3><b>
							<section id="finalresult" class=>Final results</section>
					</h3></b>
				</header>
						<p style="text-align:justify">
							
Here are the final rangolis made by the machine, <br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/9rnjK38kI9o?si=nnATuu3VL4WnBy_K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<br><br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/EXbW_IB-fCE?si=oNCT7ZJFSgB8W_Cx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<br><br>
							<iframe width="1000" height="450" src="https://www.youtube.com/embed/I6pqIrJ73Rg?si=XWyWVOelOBWS3znp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<br><br>

						<a href="#assignment"><b>Click here to go back to the top</b></a></p>




<header>
					<h3><b>
							<section id="limitation" class=>Limitations</section>
					</h3></b>
				</header>
						<p style="text-align:justify">

There are certain limitations with this machine, <br><br>

1. This machine <b>can't draw minute details</b>. Since the size of the trace is around 4mm, drawing texts and minute details will very difficult as 
you might have to modify the design by enlarging the size of removing the minute details. <br><br>

2. The machine can draw <b>maximum size of 650 width x 750 height</b> of the rangoli. <br><br>

3. The <b>maximum caacity</b> of the hopper to fill the rangoli color is <b>1KG</b> <br><br>

4. The machine is <b>suitabe for using fine and small grain rangoli color</b> like white color. Using any other color might clog the nozzle. <br><br>

5. There is <b>no option to resume the design after a power failure</b> or power backup in case of electricity cut-off. <br><br>

6. This machine can draw only a <b>single color rangoli</b> <br><br>

7. As we are using an open source software and firmware, there are very <b>few modification we can make</b> in the machine. <br><br>


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>



<header>
					<h3><b>
							<section id="challenges" class=>Challenges faced</section>
					</h3></b>
				</header>
						<p style="text-align:justify">

Some of the challenges we faced in the developement of the machine, <br>

1. Trying multiple firmware and softwares until we found the one which was suitable for our machine. <br><br>

2. Designing and testing multiple hopper and nozzle sizes before figuring out an optimum design and dimensions  for the nozzle along with its 
spoke. <br><br>

3. Switching different electronic components like CNC shield V3 after CNC shield V4 was not working for our purpose, 
using MG995 servo motor after multiple MG90 servo motor was stalled, using larger vibration module when the smaller one was not effective. <br><br>

4. Routing and wires throughout the machine, esspecially the hopper. Routing the wires through the tiny tunnel of the hopper without breking 
the thin wire of vibration motor was very difficult. <br><br>

5. Eliminating rat-holing effect and figuring out how to control the color flow from the hopper did take multiple trial and error. <br><br>


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>


<header>
					<h3><b>
							<section id="v2" class=>Future enhancement</section>
					</h3></b>
				</header>
						<p style="text-align:justify">

Here is how we can improve the machine, <br>

1. Enhance the machine to accommodate multicolor rangoli designs by either having multiple hopper and using dual nozzle mechanism like 
3D printer or using tool changing mechanism like CNC milling machine. <br><br>

2. Custom firmware and software development so that we can enhance the machine by adding a disply screen with feeding g-code through 
micro SD card and having the machine automatically home before the start of every design instead of manually homing it. <br><br>

3. Making it Modular to accommodate larger rangoli designs. <br><br>

4. Achieve complete Flow control within the nozzle. Currently we can only control the flow in the form of ON or OFF. However it would be great 
to have a thin and slow flow to cover minute detils of the design in rangoli. <br><br>

5. Adding a microprocessor like Raspberry pi for fetures like resume the operation after power failure, octoprint to control the machine wirelessly. <br><br>


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>



<header>
					<h3><b>
							<section id="ack" class=>Acknowledgement</section>
					</h3></b>
				</header>
						<p style="text-align:justify">

We would like to express our sincere gratitude to the following: <br><br>

<b>Makerspace, IIT Bombay</b>: For providing us with the conducive environment and resources necessary for the execution of this project.
The facilities and support at IIT Bombay have been integral to the successful development of our work. <br><br>

<b>Technoventor Innovations</b>: For their continued support and employment which have been instrumental in the successful execution of 
this endeavor. <br><br>

<b>Professors from Mechanical and Electrical department</b> for their valuable feedback and appreciation. <br><br>

Special thanks to <b>Prof. Varun Bhalerao and Prof. Abhijeet Majumdar</b> for enabling us to work on this project and his 
continuous support throughout. <br><br>

Thank you All the lab staff for your invaluable support and encouragement throughout the project. <br><br>


						<a href="#assignment"><b>Click here to go back to the top</b></a></p>







						<!-- <h1>Leave a Comment</h1> 
						<form> 
						  <textarea rows="4" cols="50" name="comment" placeholder="Enter your comment here..."></textarea> 
						  <br> 
						  <input type="submit" value="Submit"> 
						</form>  -->

						

			</article>
			<!-- /Article -->


		</div>
		</div> <!-- /container -->

	</main>

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 widget">
					<h3 class="widget-title">Contact</h3>
					<div class="widget-body">
						<p>(+91) 8803330330<br>
							<a href="mailto:kishore.gaikwad@gmail.com">fenil.c9@gmail.com</a><br>
						</p>
					</div>
				</div>

				<div class="col-md-3 widget">
					<h3 class="widget-title">Follow me</h3>
					<div class="widget-body">
						<p class="follow-me-icons">

							<a href="https://in.linkedin.com/in/fenilchandarana"target="_blank"><i class="fa fa-linkedin fa-2"></i></a>
							<a href="https://www.instagram.com/fenil.zip/"target="_blank"><i class="fa fa-instagram fa-2"></i></a>
							<a href="https://www.facebook.com/fenil.chandarana/"target="_blank"><i class="fa fa-facebook fa-2"></i></a>
							<!--<a href="https://github.com/Kishore411041"><i class="fa fa-github fa-2"></i></a>-->
							<a href="https://www.youtube.com/@FenilChandarana"target="_blank"><i class="fa fa-youtube fa-2"></i></a><br>
					</div>
				</div>

				<div class="col-md-3 widget">
					<h3 class="widget-title">Visit My website</h3>
					<div class="widget-body">
						<p>Click <a href="index.html" target="_blank">here to visit my website</a><br>

					</div>
				</div>

				<div class="col-md-3 widget">
					<h3 class="widget-title">Visit My Fab Academy website</h3>
					<div class="widget-body">
						<p>Click <a href="https://fabacademy.org/2022/labs/vigyanashram/students/fenil-chandarana/" target="_blank">here to visit my Fab Academy webpage</a><br>
						</p>
						<br>

						</p>
					</div>
				</div>


			</div> <!-- End Contact -->
			</p>
		</div>
		</div>

		</div> <!-- /row of widgets -->
		</div>
	</footer>

	<footer id="underfooter">
		<div class="container">
			<div class="row">

				<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://fenilchandarana.com/rangoli-making-machine.html"target="_blank">Rangoli Making Machine</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://fenilchandarana.com/rangoli-making-machine.html#contact"target="_blank">Adnan Khan, Shashank Yadav & Fenil Chandarana</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-NoDerivatives 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>

				<!-- <div class="col-md-6 widget">
					<div class="widget-body">
						<p>Fab Lab, Vigyan Ashram, Pabal, India </p>
					</div>
				</div>

				<div class="col-md-6 widget">
					<div class="widget-body">
						<p class="text-right">
							Copyright &copy; Kishor's Fab Academy 2022<br> -->

					</div>
				</div>

			</div> <!-- /row of widgets -->
		</div>
	</footer>



	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="portfolio/assets/js/template.js"></script>
</body>

</html>